﻿<!DOCTYPE html>
<html lang="sr-Latn-RS">
    <head>
        <meta charset="windows-1250">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="dns-prefetch" href="//b92s.net" />
    <link rel="dns-prefetch" href="https://b92s.net" />
            <meta http-equiv="refresh" content="900" />
    <meta name="referrer" content="unsafe-url">
                        <title>Korona virus: U Srbiji troje preminulih, Amerika odobrila leèenje krvnom plazmom - B92</title>
            <!--<meta name="theme-color" content="#312670" />
        <link rel="icon" sizes="16x16 32x32 48x48 64x64" href="//b92s.net/v5/images/favicon-64.ico?v3" />
        <link rel="icon" sizes="128x128" href="//b92s.net/v5/images/b92net-icon-128.png" />
        <link rel="icon" sizes="192x192" href="//b92s.net/v5/images/b92net-icon-192.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="//b92s.net/v5/images/b92net-icon-180.png" />
        <link rel="icon" href="//b92s.net/v5/images/favicon-16.ico?v3" />-->
        <link rel="apple-touch-icon" sizes="57x57" href="https://b92s.net/v5/images/icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://b92s.net/v5/images/icons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://b92s.net/v5/images/icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://b92s.net/v5/images/icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://b92s.net/v5/images/icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://b92s.net/v5/images/icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://b92s.net/v5/images/icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://b92s.net/v5/images/icons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://b92s.net/v5/images/icons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="https://b92s.net/v5/images/icons/android-icon-192x192.png">
        <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="https://b92s.net/v5/images/icons/favicon.ico?v5" />
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#312670">
        <meta name="msapplication-TileImage" content="https://b92s.net/v5/images/icons/ms-icon-144x144.png">
        <meta name="theme-color" content="#312670">
            <link rel="amphtml" href="https://www.b92.net/bbc/index.php?yyyy=2020&mm=08&dd=24&nav_id=1670012&version=amp">        <meta name="description" content="U svetu je zabeleženo 23,4 miliona sluèajeva korona virusa, oporavilo se 15 miliona ljudi, a preminulo je više od 809.000." />
        <link rel="canonical" href="https://www.b92.net/bbc/index.php?yyyy=2020&mm=08&dd=24&nav_id=1670012" />
        <!--social meta-->
<meta name="title" content="Korona virus: U Srbiji troje preminulih, Amerika odobrila leèenje krvnom plazmom - BBC - B92" />
<meta property="og:title" content="Korona virus: U Srbiji troje preminulih, Amerika odobrila leèenje krvnom plazmom" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.b92.net/bbc/index.php?yyyy=2020&mm=08&dd=24&nav_id=1670012" />
<meta property="og:image" content='https://www.b92.net/news/pics/2020/03/26/d587481d72bd158bf99bd085d4d421d6_640x360.jpg' />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="640" />
<meta property="og:image:height" content="360" />
<meta property="og:site_name" content="B92.net" />
<meta property="og:description" content="U svetu je zabeleženo 23,4 miliona sluèajeva korona virusa, oporavilo se 15 miliona ljudi, a preminulo je više od 809.000." />
<meta property="fb:app_id" content="115124261860077"/>
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:url" content="https://www.b92.net/bbc/index.php?yyyy=2020&mm=08&dd=24&nav_id=1670012" />
<meta name="twitter:title" content="Korona virus: U Srbiji troje preminulih, Amerika odobrila leèenje krvnom plazmom" />
<meta name="twitter:description" content="U svetu je zabeleženo 23,4 miliona sluèajeva korona virusa, oporavilo se 15 miliona ljudi, a preminulo je više od 809.000." />
<meta name="twitter:image" content='https://www.b92.net/news/pics/2020/03/26/d587481d72bd158bf99bd085d4d421d6_640x360.jpg' />
<!--social meta end--><!--schema.org-->
<script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://b92.net/bbc/index.php?yyyy=2020&mm=08&dd=24&nav_id=1670012"
            },
            "headline": "Korona virus: U Srbiji troje preminulih, Amerika odobrila leèenje krvnom plazmom",
            "image": [
                "https://www.b92.net/news/pics/2020/03/26/d587481d72bd158bf99bd085d4d421d6_160x160x29613100.jpg",
                "https://www.b92.net/news/pics/2020/03/26/d587481d72bd158bf99bd085d4d421d6_700x525x1697500.jpg",
                "https://www.b92.net/news/pics/2020/03/26/d587481d72bd158bf99bd085d4d421d6_700x393x0010.jpg"
            ],
            "datePublished": "2020-08-24T20:08:38+01:00",
            "dateModified": "2020-08-24T20:22:38+01:00", 
            "author": {
                "@type": "Organization",
                "name": "B92"
            },            "publisher": {
                "@type": "Organization",
                "name": "B92",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://b92s.net/v5/images/logo-footer.png"
                }
            },
            "description": "U svetu je zabeleženo 23,4 miliona sluèajeva korona virusa, oporavilo se 15 miliona ljudi, a preminulo je više od 809.000."
        }
        </script>
        <script>
            (function(u,p,s,c,r){u[r]=u[r]||function(p){(u[r].q=u[r].q||[]).push(p)},u[r].ls=1*new Date();
            var
            a=p.createElement(s),m=p.getElementsByTagName(s)[0];a.async=1;a.src=c;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//files.upscore.com/async/upScore.js','upScore');
            upScore({config:{ domain: 'b92.net',
                article: '#article-content',
                track_positions: false},
                data: { section: 'Vesti,BBC',
                object_id: '1670012',
                pubdate: '2020-08-24T20:08:38+01:00',
                author: 'B92',
                object_type: 'article',
            }});
        </script><!--schema.org end-->                
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <script>
            dataLayer = [];
        </script>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-K88DKZX');</script>
        <!-- End Google Tag Manager -->
        
        <link rel="stylesheet" href="//b92s.net/v5/css/prettyPhoto.css" type="text/css" media="screen">
        <link rel="stylesheet" type="text/css" href="//b92s.net/v5/css/main.css?v=040"> 
                    <link rel="stylesheet" type="text/css" href="//b92s.net/v5/css/article.css">
            <link rel="stylesheet" type="text/css" href="//b92s.net/v5/css/print.css" media="print">
            
                <script language="JavaScript" src="//b92s.net/v5/js/common.min.js" type="text/javascript"></script>
        <script language="JavaScript" src="//b92s.net/v5/js/tabs.min.js" type="text/javascript"></script>
        <!--[if gte IE 9]>
        <style type="text/css">
        .gradient{filter:none}
        </style>
        <![endif]-->
        <!--[if (gte IE 6)&(lte IE 8)]>
        <script src="//b92s.net/v5/js/respond.min.js"></script>
        <![endif]--> 
    <meta property="fb:pages" content="293558305836" />
                <!-- AdOcean pocetak -->
<script type="text/javascript" src="https://b92rs.adocean.pl/files/js/ado.js"></script>
<script type="text/javascript">
/* (c)AdOcean 2003-2011 */
	if(typeof ado!=="object"){ado={};ado.config=ado.preview=ado.placement=ado.master=ado.slave=function(){};} 
	ado.config({mode: "old", xml: false, characterEncoding: true});
	ado.preview({enabled: true, emiter: "b92rs.adocean.pl", id: "w8qbmKoFSE48rQlJpcC0cBz8s_HGPjI3bj.mBWRwSqf.E7"});
</script>
<script type="text/javascript">
/* (c)AdOcean 2003-2018, MASTER: b92.net.B92.net.B92.net.BBC */
ado.master({id: '1OE2_wz7gitSpsAHtLo4gNSrniDCJ3s6HHgLk3HhJ6D.Y7', server: 'b92rs.adocean.pl', keys: ['bbc','vesti','1670012'] });
</script>
<script type="text/javascript">
/* (c)AdOcean 2003-2012, MASTER: b92.net.B92.net.B92.net.Promo zona */
ado.master({id: 'E4A7dNpuOE8mUcNQAZRxh5jos6bwsDIl2NfGS0OyqiT.X7', server: 'b92rs.adocean.pl', keys: ['bbc','vesti','1670012'] });
</script>
<!-- AdOcean kraj -->
<!-- default top code -->
<!--DotMetrics start-->
<!--    ostalo   --> 
<script type="text/javascript" >
/* <![CDATA[ */
(function() {
  var d=document,
  h=d.getElementsByTagName('head')[0],
  s=d.createElement('script');
  s.type='text/javascript';
  s.async=true;
  s.src=document.location.protocol + '//test-script.dotmetrics.net/door.js?id=1593';
  h.appendChild(s);
}());
/* ]]> */
</script>
<!--DotMetrics end-->
<!--DFP start-->
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
    googletag.defineSlot('/1092830/B92_AdX_mobile_top', [320, 100], 'div-gpt-ad-1484654647872-0').addService(googletag.pubads());
    googletag.defineSlot('/1092830/B92_AdX_Mobile_1', [[320, 50], [300, 300], [300, 250], [320, 100]], 'div-gpt-ad-1484824034906-0').addService(googletag.pubads());
    googletag.defineSlot('/1092830/B92_AdX_Mobile_2', [300, 250], 'div-gpt-ad-1498557914440-2').addService(googletag.pubads());
    googletag.defineSlot('/1092830/B92_AdX_Mobile_3', [300, 250], 'div-gpt-ad-1498557914440-3').addService(googletag.pubads());
    googletag.pubads().setTargeting("section","bbc");
    googletag.pubads().setTargeting("category","bbc-bbc");
    googletag.pubads().setTargeting("tema",[]);
    googletag.pubads().enableSingleRequest();
    googletag.pubads().collapseEmptyDivs();
    googletag.enableServices();
  });
</script>
<!--DFP end-->
    <!-- Facebook Conversion Code for Key Page Views -->
    <script>
    (function(){var _fbq=window._fbq||(window._fbq=[]);if(!_fbq.loaded){var fbds=document.createElement("script");fbds.async=true;fbds.src="//connect.facebook.net/en_US/fbds.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(fbds,s);_fbq.loaded=true}})();window._fbq=window._fbq||[];window._fbq.push(["track","6022054961321",{"value":"0.00","currency":"EUR"}]);
    </script>
    <noscript><img height="1" width="1" alt="" style="display:none"
    src="https://www.facebook.com/tr?ev=6022054961321&amp;cd[value]=0.00&amp;cd[
    currency]=EUR&amp;noscript=1" /></noscript>
        <script><!--
(function(){
  function getCookie(name) {
    try {
      var cookies = document.cookie.split(';');
      for (var i=0; i<cookies.length ; i++) {
        var cookie_data = cookies[i].split('=');
        if (cookie_data[0].replace(/^\s+|\s+$/g,'')==name) {
          return cookie_data[1].replace(/^\s+|\s+$/g,'');
        }
      }
    } catch (e) {
    }
    return "";
  }

  function shuffle(array) {
    var random = {};
    for (var i=0; i<array.length; ++i) {
      random[array[i]] = Math.random();
    }
    array.sort(function(a, b) {
      return random[a] - random[b];
    });
  }

  try {
    var fpdata = getCookie("__gf" + "p_64b");
    var instance = Math.ceil(Math.random()*10000).toString() + ((new Date()).getTime()).toString();
    var params = "&fpd" + "ata=" + fpdata + "&extra=_unique%3D" + instance + "%7C_order%3D";
    var requests = [];
    var images = [];

    requests[0] = "//alt.hud" + "b.pl/_" + new Date().getTime() + "/rep" + "oint.gif?id=bPBF.YM_2WSNUrV4Lz_kkJbf7FSgqgR2k2ErStwRoO3.k7" + params;
    requests[1] = "//rs.hit.gem" + "ius.pl/_" + new Date().getTime() + "/red" + "ot.gif?id=bPnr2YLLJFqNWNhPL9vUhpbB7OqgbgRqMyuFfwycYK..h7" + params;
    requests[2] = "//alt.adoc" + "ean.pl/_" + new Date().getTime() + "/red" + "ot.gif?id=bVnlPYM7yavt9BWlv_nEN5e.7MqgugRayaML31eUYLP.Z7" + params;

    shuffle(requests);
    for (var i=0; i<requests.length; ++i) {
      images[i] = new Image();
      images[i].src = requests[i] + i.toString();
    }
  } catch (e) {
  }
})();
//-->
</script>
<style>
    
/*NAVIGATION OVERRIDE*/
@media screen and (min-width:990px){#top .header-top .menu>li{padding:12px 7px 13px;font-size:14px}}
/*Related Bottom Fix*/
@media screen and (min-width:768px){section.left #related-bottom .box3 .box-item:nth-child(3n+1){clear:none}section.left #related-bottom .box-item:last-child{margin-right:0}section.left #related-bottom .box-item:nth-child(3n){margin-right:0}section.left #related-bottom .box-item:nth-child(2n-1){margin-right:3%}}
/*VARIOUS*/
@media screen and (min-width:990px){.right.homeRight-top{top:-1895px}.news-box1 .box-item .text h2{font-size:30px}#top .header-top .header-master .services li.app {padding: 1px 15px 0 14px;}}.bbc-top,.bbc-top-article{height:34px;width:100%;text-align:left;background-color:#bb1919;overflow:hidden}.bbc-top-article{margin-bottom:20px}@media screen and (min-width:768px){.bbc .news-box-list.mbs .box-item:last-child{margin-bottom:10px}.bbc-top{margin-bottom:3.57866%}}@media screen and (max-width:767px){.bbc-top-article{margin-bottom:20px}}#prvars-module .img{max-height:61px}#prvars-module .box-item:first-child .img{max-height:206px}a.featured{font-weight:600}li.active a.featured{font-weight:400}.tabs-news-list .panes ul.full-width{padding:10px;background:#f8f8f8}
    #footer .container .footer-logo a img{
    width: 70%;
    opacity: 0.8;
    margin-top: 15%;
    }
#top .header-top .header-master .logo {
    background-image: url("https://b92s.net/v5/images/logo2.svg");
    -webkit-background-size: 56px 30px;
    -moz-background-size: 56px 30px;
    -o-background-size: 56px 30px;
    background-size: 56px 30px;}

@media screen and (min-width:990px){
        #top .header-top .header-master {
            margin: 17px 0 10px;
        }
    }
#top .header-top .header-master .logo {
    margin-top: 0px;
    width: 56px;
    height: 30px;
    }
    @media screen and (max-width:989px){
        #top .header-top .header-master .logo {
            margin-top: 12px;
        }
        #top .header-top .header-master .logo {
    -webkit-background-size: 48px 26px;
    -moz-background-size: 48px 26px;
    -o-background-size: 48px 26px;
    background-size: 48px 26px;}
    #top .header-top .header-master .logo {
    margin-top: 14px;
    width: 48px;
    height: 26px;
    }
      #footer .container .footer-logo a img{
    width: 30%;
    }
    }
    
    
/*logo2 comment above .logo
#top .header-top .header-master .logo {
    background-image: url("https://b92s.net/v5/images/logo2.svg");
    -webkit-background-size: 56px 30px;
    -moz-background-size: 56px 30px;
    -o-background-size: 56px 30px;
    background-size: 56px 30px;}

@media screen and (min-width:990px){
        #top .header-top .header-master {
            margin: 17px 0 10px;
        }
    }
#top .header-top .header-master .logo {
    margin-top: 0px;
    width: 56px;
    height: 30px;
    }
    @media screen and (max-width:989px){
        #top .header-top .header-master .logo {
            margin-top: 12px;
        }
        #top .header-top .header-master .logo {
    -webkit-background-size: 48px 26px;
    -moz-background-size: 48px 26px;
    -o-background-size: 48px 26px;
    background-size: 48px 26px;}
    #top .header-top .header-master .logo {
    margin-top: 14px;
    width: 48px;
    height: 26px;
    }
    }
logo2 end*/

    
/*  #top .header-top .header-master .logo {
    background-image: url("https://b92s.net/v5/images/logony2020.png");
    -webkit-background-size: 80px 34px;
    -moz-background-size: 80px 34px;
    -o-background-size: 80px 34px;
    background-size: 80px 34px;
    width: 80px;
    height: 34px;*/
}
@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 2dppx) { 
 /* #top .header-top .header-master .logo {
    background-image: url("https://b92s.net/v5/images/logony2020@2x.png");
    -webkit-background-size: 80px 34px;
    -moz-background-size: 80px 34px;
    -o-background-size: 80px 34px;
    background-size: 80px 34px;logo2
    width: 80px;
    height: 34px;
}*/
}
            div.scrollmenucontainer {
                height: 100%;
                width: 100%;
                overflow-x:hidden!important;
                height: 40px;
            }
            div.scrollmenu {
                display: none;
                height: 100%;
                width: 100%;
                overflow-x:hidden!important;
            }
            div.scrollmenu ul {
                background-color: #dbdbdb;
                white-space: nowrap;
                overflow-x: auto;
                box-sizing: border-box;
                -webkit-overflow-scrolling: touch;
                 -ms-overflow-style: -ms-autohiding-scrollbar;
                 scroll-behavior: smooth;
                 display: flex;
            }
            div.scrollmenu ul::-webkit-scrollbar {
                width: 0px;  /* remove scrollbar space */
                height: 0px;
                background: transparent;  /* optional: just make scrollbar invisible */
            }
            div.scrollmenu ul::-webkit-scrollbar-thumb {
                background: transparent;
            }
            div.scrollmenu ul li {
                display: inline-block;
                height: 46px;                
            }

            div.scrollmenu a {
                display: inline-block;
                color: #2e2873;
                text-align: center;
                padding: 11px;
                text-decoration: none;
                text-transform: uppercase;
            }
            div.scrollmenu .active a {
                color: #FFF;
                background-color: #737373;
            }
            div.scrollmenu .highlight a {
                background: #ff5325;
                color: #fff;
            }
            span.echoSection {
                color: #ffffff;
                font-size: 26px;
                text-transform: uppercase;
            } 
            .sekcijaNaziv {
                display: block;
                position: absolute;
                right: 70px;
                top: 0px;
                height: 55px;
                line-height: 55px;
            }
            @media screen and (min-width: 990px) {.scrollmenucontainer {display: none;}}
            @media screen and (max-width: 989px) {
                div.scrollmenu {
                    display: block;
                    overflow-y: hidden;
                }
                div.scrollmenu .submenu {
                    display: none;
                }
                /*#top .header-top .header-master .logo {
                    float: left;
                    margin-left: 20px;
                }*/
                .hide-menu > a {
                    display: none !important;
                }
                .dropdown span {
                    display: none;
                }
                #top .header-top .dropdown ul {
                    display: block;
                    visibility: visible;
            }
            }
            @media screen and (max-width: 320px) {
                .has-gdc {
                    width: 300px!important;
                    margin-left: -10px!important;
                }
                .under-gdc {
                    margin-left: 10px;
                    margin-right: 10px;
                }
                .has-gdc .banner-mobile-300 div:first-child {
                    margin: 0 auto 20px auto!important;
                }
            }
/*            @media screen and (min-width: 990px){
                #top .header-top .menu>li {
                    padding: 12px 5px 13px;
                }
            }*/
        

</style>
<script>
            window.addEventListener("message", function(e) {
                if (e.origin.match(/^https?:\/\/((www\.)?b92\.net|tpc\.googlesyndication\.com)$/)) {
                    //B92_AdX_Mobile_1
                    if (e.data == 'div-gpt-ad-1484824034906-0') {
                        try {
                            var el = document.getElementById('div-gpt-ad-1484824034906-0')
                            el.style.display = 'none';
                            } catch (err) {}
                    }
                }
            }, false);
        </script>
        <script type="text/javascript" src="//b92s.net/v5/js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="//b92s.net/v5/js/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="//b92s.net/v5/js/jquery-ui.min.js"></script>
        <script>
            $(document).ready(function(){function i(){$(this).find("ul").css("visibility","visible")}function n(){$(this).find("ul").css("visibility","hidden")}$(".dropdown").bind("mouseover",i),$(".dropdown").bind("mouseout",n)});
            $(function(){$("#tabs,#tabs1,#tabs2,#tabs3,#tabs4,#tabs5").tabs()});
        </script>
    </head>
    <body>
    <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K88DKZX"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <!--2020--><div id="adoceanb92rstppmokequx"></div>
<script type="text/javascript">
/* (c)AdOcean 2003-2018, b92.net.B92.net.B92.net.BBC.Floater */
ado.slave('adoceanb92rstppmokequx', {myMaster: '1OE2_wz7gitSpsAHtLo4gNSrniDCJ3s6HHgLk3HhJ6D.Y7' });
</script><div class="overallImg-left">

<div id="adoceanb92rsuddnpmfhtg"></div>
<script type="text/javascript">
/* (c)AdOcean 2003-2018, b92.net.B92.net.B92.net.BBC.Wallpaper left */
ado.slave('adoceanb92rsuddnpmfhtg', {myMaster: '1OE2_wz7gitSpsAHtLo4gNSrniDCJ3s6HHgLk3HhJ6D.Y7' });
</script>

</div>

<div class="overallImg-right">

<div id="adoceanb92rsrektckpldb"></div>
<script type="text/javascript">
/* (c)AdOcean 2003-2018, b92.net.B92.net.B92.net.BBC.Wallpaper right */
ado.slave('adoceanb92rsrektckpldb', {myMaster: '1OE2_wz7gitSpsAHtLo4gNSrniDCJ3s6HHgLk3HhJ6D.Y7' });
</script>

</div><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/sr_RS/sdk.js#xfbml=1&version=v2.9&appId=115124261860077";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '115124261860077',
      cookie     : true,
      xfbml      : true,
      version    : 'v2.8'
    });
    FB.AppEvents.logPageView();   
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));</script>
<script>
        $(window).load(function(){
            if($(window).width()<$(".scrollmenu .active").offset().left+$(".scrollmenu .active").width()){$sirina=$(window).width()-$(".scrollmenu .active").width();$odskrolaj=$(".scrollmenu .active").offset().left-$sirina/2;$(".menu").scrollLeft($odskrolaj)};
            console.log($(".scrollmenu .active").offset().left);
            console.log($(window).width());
        });
</script>
        <div class="banner-top above">
            <div id="adoceanb92rsqahtbiouas"></div>
<script type="text/javascript">
/* (c)AdOcean 2003-2018, b92.net.B92.net.B92.net.BBC.Header Wallpaper */
ado.slave('adoceanb92rsqahtbiouas', {myMaster: '1OE2_wz7gitSpsAHtLo4gNSrniDCJ3s6HHgLk3HhJ6D.Y7' });
</script>
        </div>
        
        <header id="top">
            <div class="header-top ">
                <div class="container">
                    
                    <div class="header-master">
                        <a class="logo" href="//www.b92.net"></a>
                        <ul class="services" style="margin-left: 100px;">
                            <li class="video"><a href="/video/">Video</a></li>
                            <li class="app"><a href="/aplikacije/">Aplikacije</a></li>
                            <li class="tv"><a href="https://b92.tv" target="_blank">TV</a></li>
                        </ul>
                        
                        <ul class="us">
                            <li><a href="http://blog.b92.net" target="_blank">Blog</a></li>
                            <li><a href="http://forum.b92.net" target="_blank">Forum</a></li>
                            <li><a href="/eng/">English</a></li>
                        </ul>                       
                        
                        <div class="search">
                            <script>
  (function() {
    var cx = '013778071545259998181:cnz_uhppiis';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<form class="hide" onsubmit="return submitQuery()">
    <div style="top:30px; position: relative;right: 85px;">
<gcse:searchbox-only resultsUrl="/search/index.php"></gcse:searchbox-only>
</div>
</form> 
<style>
#top .header-top .header-master .search form input[type="text"] {
    line-height: 20px!important;
}
</style>
                            <button onclick="search();" value="Search"></button>
                        </div>
                        <style>
                            .social a {
                                margin-right: 12px;
                            }
                            .social a:last-child {
                                margin-right: 0;
                            }
                        </style>
                        
                        <div class="social">
                            <a href="https://www.facebook.com/B92vesti/" target="_blank" title="Prati b92 na fejsu!"><img src="https://b92s.net/v5/images/social/fb.svg" height="20px" alt="Prati b92 na fejsu!" /></a>
                            <a href="https://twitter.com/b92vesti/" target="_blank" title="Prati b92 na twitteru!"><img src="https://b92s.net/v5/images/social/tvit.svg" height="20px" alt="Prati b92 na twitteru!" /></a>
                            <a href="https://www.instagram.com/b92net/" target="_blank" title="Prati b92 na instagramu!"><img src="https://b92s.net/v5/images/social/insta.svg" height="20px" alt="Prati b92 na instagramu!" /></a>
                        </div>
                        
                        <button onclick="menu();" class="menu-collapse off">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <script>
                            function menu(){$(".off").toggleClass("on")}function search(){$(location).attr('href','https://www.b92.net/search/');}
                        </script>
                        
                    </div>
                    <div class="clear"></div>
                    <nav class="main-nav  off">
                         
<ul class="menu">
    <li><a href="/novo/">Novo</a></li>
    <li >
        <a class="featured" href="/info/">Info</a>
            </li>
    <li class='highlight'><a href="/info/koronavirus/">Koronavirus</a>
            
    </li>
    
   
    <!-- <li ><a href="/info/erdogan-srbija-beograd/">Erdogan u Srbiji</a></li> -->
    <li >
        <a class="featured" href="/sport/">Sport</a>
            </li>
  <!--  <li class="highlight"><a href="/sport/australianopen2020/">AO 2020</a></li>-->
    <li >
        <a class="featured" href="/biz/">Biz</a>
            </li>
    <li >
        <a href="/zivot/">Život</a>
            </li>
    <li >
        <a href="/zdravlje/">Zdravlje</a>
            </li>
    <li>
        <a href="/putovanja/">92putovanja</a>
            </li>
    <li class='active'>
        <a href="/bbc/">BBC</a>
    </li>
    <li><a href="/superzena/">Superžena</a></li>
    <li >
        <a href="/automobili/">Auto</a>
            </li>
    <li >
        <a href="/tehnopolis/"  class="sagaTehnopolis">Tehnopolis</a>
            </li>
    <li >
                                <a href="/kultura/">Kultura</a>
                                                            </li>
    
    <li class="hide-menu ">
        <a href="/tv/">TV</a>
            </li>
    <li class="hide-menu ">
        <a href="/podcast/">Podcast</a>
            </li>
    <li class="hide-menu ">
        <a href="/radio/">Radio</a>
            </li>
    <li class="hide-menu ">
        <a href="/video/">Video</a>
            </li>
    <li class="hide-menu ">
        <a href="/search/">Pretraga</a>
    </li>
    <li class="more dropdown">
        <span style="color: #FFF">Više</span>
        <ul>
            <!--<li><a href="/ljubimac/">Ljubimac</a></li>-->

<li><a href="/esports/">eSports</a></li>
<li><a href="http://www.mojkvadrat.rs" target="_blank">Nekretnine</a></li>
<li><a href="/vreme/?action=details&id=1">Vreme</a></li>
<li><a href="https://mape.b92.net/" target="_blank">Mape</a></li>
        </ul>
    </li>
</ul>                    </nav>   
                </div>
            </div>
            <div class="scrollmenucontainer">
            <div class="scrollmenu">
                 
<ul class="menu">
    <li><a href="/novo/">Novo</a></li>
    <li >
        <a class="featured" href="/info/">Info</a>
            </li>
    <li class='highlight'><a href="/info/koronavirus/">Koronavirus</a>
            
    </li>
    
   
    <!-- <li ><a href="/info/erdogan-srbija-beograd/">Erdogan u Srbiji</a></li> -->
    <li >
        <a class="featured" href="/sport/">Sport</a>
            </li>
  <!--  <li class="highlight"><a href="/sport/australianopen2020/">AO 2020</a></li>-->
    <li >
        <a class="featured" href="/biz/">Biz</a>
            </li>
    <li >
        <a href="/zivot/">Život</a>
            </li>
    <li >
        <a href="/zdravlje/">Zdravlje</a>
            </li>
    <li>
        <a href="/putovanja/">92putovanja</a>
            </li>
    <li class='active'>
        <a href="/bbc/">BBC</a>
    </li>
    <li><a href="/superzena/">Superžena</a></li>
    <li >
        <a href="/automobili/">Auto</a>
            </li>
    <li >
        <a href="/tehnopolis/"  class="sagaTehnopolis">Tehnopolis</a>
            </li>
    <li >
                                <a href="/kultura/">Kultura</a>
                                                            </li>
    
    <li class="hide-menu ">
        <a href="/tv/">TV</a>
            </li>
    <li class="hide-menu ">
        <a href="/podcast/">Podcast</a>
            </li>
    <li class="hide-menu ">
        <a href="/radio/">Radio</a>
            </li>
    <li class="hide-menu ">
        <a href="/video/">Video</a>
            </li>
    <li class="hide-menu ">
        <a href="/search/">Pretraga</a>
    </li>
    <li class="more dropdown">
        <span style="color: #FFF">Više</span>
        <ul>
            <!--<li><a href="/ljubimac/">Ljubimac</a></li>-->

<li><a href="/esports/">eSports</a></li>
<li><a href="http://www.mojkvadrat.rs" target="_blank">Nekretnine</a></li>
<li><a href="/vreme/?action=details&id=1">Vreme</a></li>
<li><a href="https://mape.b92.net/" target="_blank">Mape</a></li>
        </ul>
    </li>
</ul>            </div><!--scrollmenu-->
        </div><!--scrollmenucontainer-->
            <!--custom header-->
                    </header><!-- //top -->
        <div class="banner-top">
            <!--BBC-->
<div id="adoceanb92rsznrphqqgeh"></div>
<script type="text/javascript">
/* (c)AdOcean 2003-2018, b92.net.B92.net.B92.net.BBC.BillboardPush */
ado.slave('adoceanb92rsznrphqqgeh', {myMaster: '1OE2_wz7gitSpsAHtLo4gNSrniDCJ3s6HHgLk3HhJ6D.Y7' });
</script>        </div>
                <div class="baner-mobile banner-mobile-320">
            <!-- /1092830/B92_AdX_mobile_top -->
            <div id='div-gpt-ad-1484654647872-0' style='height:100px; width:320px;'>
            <script>
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1484654647872-0'); });
            </script>
            </div>
        </div>
                <div class="container main ">            
            <section class="left " >    
                 
<style>
.item-page .img-frame- {
    margin: 4px 25px 30px 0;
    max-width: 100%;
}
.img-frame- {
    position: relative;
}
.item-page .img-frame- img, .item-page .img-frame-left img, .item-page .img-frame-right img, .item-page .img-frame-center img {
    max-width: 100%;
    height:auto;
}
.item-page .img-frame- .img-caption {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: black;
    background: rgba(0,0,0,0.5);
    color: #FFF;
    font-size: 10px;
    padding: 4px 8px;
}
</style>
<article class="item-page">
        <div class="article-header">
                <a href="https://www.b92.net/bbc/"><div class="bbc-top-article">
                    <img src='https://b92s.net/bbc/img/bbcnewsnasrpskom.svg' height="18px" width="auto" style="margin: 8px 0 8px 10px;" alt="BBC na srpskom - B92" />
                </div></a>
                <div class="article-info">
                    <!-- <span class="category"><a href="/bbc/index.php">Vesti</a></span>-->
                    <span class="comments"><a href="/bbc/komentari.php?nav_id=1670012">231</a></span>
                </div>
                <h1>Korona virus: U Srbiji troje preminulih, Amerika odobrila leèenje krvnom plazmom</h1>
                <p>
                                            U svetu je zabeleženo 23,4 miliona sluèajeva korona virusa, oporavilo se 15 miliona ljudi, a preminulo je više od 809.000.
                                    </p>
                <small>
                    <span>Izvor:&nbsp;BBC</span>                    <time datetime="24-08-2020" pubdate>ponedeljak, 24.08.2020. | 16:29 -&gt; <b>20:22</b></time>
                    <span class="location"></span>                </small>
                <div class="article-share">
			<!--<div id="fb-root"></div><script>
			window.fbAsyncInit = function() {
			FB.init({appId: '115124261860077', status: true, cookie: true,
				xfbml: true});
			};
			(function() {
			var e = document.createElement('script'); e.async = true;
			e.src = document.location.protocol +
			'//connect.facebook.net/en_US/all.js';
			document.getElementById('fb-root').appendChild(e);
			}());
			</script><fb:like href="https://www.b92.net/bbc/index.php?yyyy=2020&amp;mm=08&amp;dd=24&amp;nav_id=1670012" send="true" layout="button_count" show_faces="false" action="recommend" font="arial" style="height:20px;float:left;min-width:190px"></fb:like>-->
			<div class="fb-like" data-href="https://www.b92.net/bbc/index.php?yyyy=2020&amp;mm=08&amp;dd=24&amp;nav_id=1670012" data-layout="button_count" data-action="recommend" data-show-faces="true" data-share="true"></div>
			<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a><!--<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>-->
                        <div class="viber-share">
                            <a id="vibershare"><span>Podeli</span></a>
                                <script>
                                    var buttonID = "vibershare";
                                    var text = 'Korona virus: U Srbiji troje preminulih, Amerika odobrila leèenje krvnom plazmom';
                                    document.getElementById(buttonID).setAttribute("href", "https://app.adjust.com/u783g1_kw9yml?deep_link=" +
                                        encodeURIComponent("viber://forward?text=" + encodeURIComponent(text + " " + window.location.href)) +
                                        "&fallback=https%3A%2F%2Fviber.com");
                                </script>
                        </div>
                </div>

                <div align="left" class="img-frame-left img-frame-horizontal" style="width: 978px;float: left;"><div align="left"><img src="/news/pics/2020/03/26/d587481d72bd158bf99bd085d4d421d6_orig.jpg" width="976" height="549" hspace="0" vspace="0" border="1" align="left" alt="Fonet" /></div><div class="brclear"></div><div align="left" class="img-caption">Fonet</div></div>            </div>
            <div class="baner-mobile banner-mobile-300">
		<!-- /1092830/B92_AdX_Mobile_1 -->
		<div id='div-gpt-ad-1484824034906-0' style='height:250px; width:300px;'>
		<script>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-1484824034906-0'); });
		</script>
		</div>
	    </div>
            
                        
            <p>U Srbiji je u poslednja 24 sata još troje ljudi preminulo od posledica korona virusa, a 57 je zaraženo, dok Francuska i Italija beleže najveæi dnevni broj obolelih od maja meseca. <br /><br /> Novo popuštanje mera, ukljuèujuæi otvaranje pozorišta i bioskopa i dopuštanje poseta domovima za stare, poèinje od danas, najavljeno je na sajtu Vlade Srbije. <br /><br /> Od poèetka epidemije u Srbiji je 30.714 ljudi zaraženo virusom korona, a preminula je 701 osoba. <br /><br /> Epidemiolog Branislav Tiodoroviæ izjavio je da æe nošenje zaštitnih maski i održavanje distance verovatno biti neophodno barem do proleæa sledeæe godine. <br /><br /> "Mislim da su ovog trenutka najvažniji faktor naši ljudi koji se vraæaju sa letovanja, pre svega iz zemalja Mediterana, jer sve te zemlje pokazuju znaèajno poveæanje broja obolelih", rekao je on. <br /><br /> Sjedinjene Amerièke Države odobrile su upotrebu krvne plazme za leèenje pacijenata obolelih od Kovida-19. <ul><li><a href="https://www.bbc.com/serbian/lat/srbija-53256004?xtor=AL-73-%5Bpartner%5D-%5Bb92.net%5D-%5Blink%5D-%5Bserbian%5D-%5Bbizdev%5D-%5Bisapi%5D">Koje granice su otvorene za graðane Srbije </a></li> <li><a href="https://www.bbc.com/serbian/lat/svet-53490829?xtor=AL-73-%5Bpartner%5D-%5Bb92.net%5D-%5Blink%5D-%5Bserbian%5D-%5Bbizdev%5D-%5Bisapi%5D">Rusija registrovala vakcinu protiv virusa korona - šta znamo do sada</a></li> <li><a href="https://www.bbc.com/serbian/lat/srbija-53755408?xtor=AL-73-%5Bpartner%5D-%5Bb92.net%5D-%5Blink%5D-%5Bserbian%5D-%5Bbizdev%5D-%5Bisapi%5D">Mladi u Srbiji zbog korona virusa manje žele da odu iz zemlje</a></li> </ul> <br /><br /> U svetu je do sada registrovano 23,4 miliona sluèajeva korona virusa, oporavilo se 15 miliona ljudi, a preminulo je više od 809.000, pokazuju <a href="https://coronavirus.jhu.edu/map.html">podaci Džons Hopkins univerziteta</a>.<div class="mmedia-block"><blockquote class="twitter-tweet"><p lang="und" dir="ltr">Hvala svima na podršci,taèno je da sam hospitalizovan u &#x201c;Dragiše Mišoviæ&#x201d; gde imam svu potrebnu negu i brigu.Svim zarazenima i bolesnima želim dobar i brz oporavak a ostalima da slušaju i èitaju šta se piše i prièa i da se Èuvaju</p>&#x2014; Milan Macvan (@MilanMacvan13) <a href="https://twitter.com/MilanMacvan13/status/1280170920066396162?ref_src=twsrc%5Etfw">July 6, 2020</a></blockquote><script  async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div></p><figure><div align="left" class="img-frame-left img-frame-horizontal" style="width: 978px;float: left;"><div align="left"><img src="/news/pics/2020/03/26/b4abe54e1a56f20d96023a188e879e71_orig.jpg" width="976" height="549" hspace="0" vspace="0" border="1" align="left" alt="EPA" /></div><div class="brclear"></div><div align="left" class="img-caption">EPA</div></div></figure>
            <p></p>
            <p><div class="mmedia-block"><iframe frameBorder="0" src="https://www.b92.net/embed/bbc.php?nav_id=1715598" width="640"  height="360"  webkitallowfullscreen mozallowfullscreen allowfullscreen ></iframe></div></p><h2 class="subtitle">Šta se dešava u Srbiji?</h2>            <figure><div align="left" class="img-frame-left img-frame-vertical" style="width: 642px;float: left;"><div align="left"><img src="/news/pics/2020/03/26/6fb1efc3bbfeecacb72fd65b81f4d7a4_orig.png" width="640" height="867" hspace="0" vspace="0" border="1" align="left" alt="BBC" /></div><div class="brclear"></div><div align="left" class="img-caption">BBC</div></div></figure>
            <p></p>
            <p>Prema poslednjim podacima, u Srbiji je zabeleženo 57 novih sluèajeva korona virusa, a testirana je 7.261 osoba. <br /><br /> Od poèetka epidemije preminuo je 701 pacijent, a prisustvo virusa potvrðeno je kod 30.714 ljudi. <br /><br /> Trenutno je hospitalizovan 881 pacijent, a na respiratorima ih je 44. <br /><br /> Odlukom Kriznog štaba od danas su dozvoljene posete staraèkim domovima, ustanovama socijalne zaštite i sliènim objektima, ali iskljuèivo uz poštovanje preventivnih mera i protokola. <br /><br /> Posete su moguæe uz prethodnu najavu u periodu od 10 do 18 èasova, prenosi RTS. <br /><br /> Dozvoljeno je i održavanje kulturnih dešavanja sa prisustvom publike, poput bioskopa, pozorišta i koncerata u institucijama kulture, uz ogranièenja kojih se organizatori moraju strogo pridržavati. <br /><br /> U bioskopskim i pozorišnim salama, kao i u veæim halama i arenama, može da boravi najviše 500 gledalaca. <br /><br /> Moraju se nositi maske i poštovati fizièka distanca od 1,5 metara odnosno jednog praznog sedišta izmeðu ljudi, a odreðena je i adekvatna fizièka distanca na dogaðajima na otvorenom.<div class="mmedia-block"><iframe frameBorder="0" src="https://www.b92.net/embed/bbc.php?nav_id=1720825" width="640"  height="360"  webkitallowfullscreen mozallowfullscreen allowfullscreen ></iframe></div></p><figure><div align="left" class="img-frame-left img-frame-horizontal" style="width: 978px;float: left;"><div align="left"><img src="/news/pics/2020/03/26/49eff6b677110453b98a986534592706_orig.jpg" width="976" height="549" hspace="0" vspace="0" border="1" align="left" alt="BBC" /></div><div class="brclear"></div><div align="left" class="img-caption">BBC</div></div></figure>
            <p></p>
            <p><strong>Š</strong><strong>ta treba da znamo o uticaju pandemije na naše džepove</strong><strong>:</strong><div class="mmedia-block"><iframe frameBorder="0" src="https://www.b92.net/embed/bbc.php?nav_id=1720825" width="640"  height="360"  webkitallowfullscreen mozallowfullscreen allowfullscreen ></iframe></div></p><figure><div align="left" class="img-frame-left img-frame-horizontal" style="width: 978px;float: left;"><div align="left"><img src="/news/pics/2020/03/26/9150c00d1618f365c29d343f6b682244_orig.jpg" width="976" height="549" hspace="0" vspace="0" border="1" align="left" alt="Getty Images" /></div><div class="brclear"></div><div align="left" class="img-caption">Getty Images</div></div></figure>
            <p></p>
            <p>Unija sindikata prosvetnih radnika Srbije od prosvetnih vlasti traži odlaganje poèetka nove školske godine za najmanje dve nedelje jer lokalne samouprave nemaju novca da nabave maske i dezinfekciona sredstva, prenosi Beta. <br /><br /> "Škole još nisu dobile redukovane nastavne planove i programe, nejasne su procedure nakon moguæeg zaražavanja dece i nastavnika, a nema ni dovoljno izvršilaca za predložene modele nastave", dodaje se u saopštenju. <br /><br /> Ankete roditelja pokazale su da veliki broj dece želi da nastavu od 1. septembra prati u školi, rekao je ministar prosvete Mladen Šarèeviæ, prenosi RTS. <br /><br /> Dodao je i da æe uèenici koji iz zdravstvenih razloga ne mogu da nose maske, moæi da koriste vizire, a da je organizovanje produženog boravka za decu najveæi izazov u predstojeæoj školskoj godini. <br /><br /> "U nekim školama æe nedostajati uèitelji, ali nastojimo da se angažuju kadrovi sa biroa, a imamo i oko 3.000 volontera sa uèiteljskih fakulteta", naveo je ministar. <ul><li><a href="https://www.bbc.com/serbian/lat/srbija-52722140?xtor=AL-73-%5Bpartner%5D-%5Bb92.net%5D-%5Blink%5D-%5Bserbian%5D-%5Bbizdev%5D-%5Bisapi%5D">Testiranje na korona virus u teoriji i praksi: Šta sve treba da znate</a></li> <li><a href="https://www.bbc.com/serbian/lat/svet-53680915?xtor=AL-73-%5Bpartner%5D-%5Bb92.net%5D-%5Blink%5D-%5Bserbian%5D-%5Bbizdev%5D-%5Bisapi%5D">Fejsbuk i Tviter kaznili Trampa zbog "lažnih&#x201c; tvrdnji o korona virusu</a></li> <li><a href="https://www.bbc.com/serbian/lat/svet-53639605?xtor=AL-73-%5Bpartner%5D-%5Bb92.net%5D-%5Blink%5D-%5Bserbian%5D-%5Bbizdev%5D-%5Bisapi%5D">U fotografijama: Crno-beli život u karantinu</a></li> </ul> <br /><br /> Epidemiolog Branislav Tiodoroviæ rekao je za RTS da polazak u školu može predstavljati optereæenje. <br /><br /> "To je prelomni trenutak u ovoj epidemiji, zato što ne samo da deca, roditelji i prosvetni radnici imaju jedan veliki ispit, nego i celo društvo ima ispit", rekao je on. <br /><br /> Krizni štab podseæa da se epidemiološka situacija postepeno poboljšava, ali da je opasnost od zaraze koronavirusom i dalje prisutna. <br /><br /> Ukoliko disciplina ne bude bila na visokom nivou u narednom periodu, to æe se vrlo jasno odraziti brojem pregleda i hospitalizovanih osoba, navodi se na sajtu Vlade Srbije. <br /><br /> Neophodno je da se i dalje nose maske u zatvorenim prostorima, redovno peru ruke, koriste dezinfikaciona sredstva i održava razdaljina, podsetio je Krizni štab.<div class="mmedia-block"><iframe frameBorder="0" src="https://www.b92.net/embed/bbc.php?nav_id=1720825" width="640"  height="360"  webkitallowfullscreen mozallowfullscreen allowfullscreen ></iframe></div></p><figure><div align="left" class="img-frame-left img-frame-horizontal" style="width: 978px;float: left;"><div align="left"><img src="/news/pics/2020/03/26/9150c00d1618f365c29d343f6b682244_orig.jpg" width="976" height="549" hspace="0" vspace="0" border="1" align="left" alt="Getty Images" /></div><div class="brclear"></div><div align="left" class="img-caption">Getty Images</div></div></figure>
            <p></p>
            <p><strong>Traži se maska više sa motivima umetnina Narodnog muzeja</strong><strong>:</strong><div class="mmedia-block"><iframe frameBorder="0" src="https://www.b92.net/embed/bbc.php?nav_id=1718692" width="640"  height="360"  webkitallowfullscreen mozallowfullscreen allowfullscreen ></iframe></div></p><figure><div align="left" class="img-frame-left img-frame-horizontal" style="width: 978px;float: left;"><div align="left"><img src="/news/pics/2020/03/26/a1a4c88fcfeda0c3e622cb5d72d84c08_orig.jpg" width="976" height="549" hspace="0" vspace="0" border="1" align="left" alt="EPA" /></div><div class="brclear"></div><div align="left" class="img-caption">EPA</div></div></figure>
            <p></p>
            <p><strong>Traži se maska više sa motivima umetnina Narodnog muzeja</strong><strong>:</strong><div class="mmedia-block"><iframe frameBorder="0" src="https://www.b92.net/embed/bbc.php?nav_id=1718692" width="640"  height="360"  webkitallowfullscreen mozallowfullscreen allowfullscreen ></iframe></div></p><h2 class="subtitle">Ukratko iz sveta</h2>            <figure><div align="left" class="img-frame-left img-frame-horizontal" style="width: 978px;float: left;"><div align="left"><img src="/news/pics/2020/03/26/6df63ccfe81d89a0c70fb14b6a77e9f4_orig.jpg" width="976" height="549" hspace="0" vspace="0" border="1" align="left" alt="Fonet" /></div><div class="brclear"></div><div align="left" class="img-caption">Fonet</div></div></figure>
            <p></p>
            <p><ul><li>U <strong>Americi</strong> je odobreno korišæenje krvne plazme za leèenje obolelih od kovida-19</li> <li>Premijer <strong>Velike Britanije </strong>Boris Džonson kaže da je od "životne važnosti" da se deca vrate u školske klupe</li> <li><strong>Francuska </strong>i <strong>Italija</strong> beleže najveæi dnevni rast broja zaraženih od maja meseca</li> <li><strong>Novi Zeland</strong> produžava karantin i restriktivne mere u najveæem gradu, Oklendu </li> <li><strong>Južna Koreja</strong> pooštrava mere obaveznog distanciranja, dok dnevni broj zaraženih nastavlja da raste</li> </ul> <ul><li><a href="https://www.bbc.com/serbian/lat/svet-53581059?xtor=AL-73-%5Bpartner%5D-%5Bb92.net%5D-%5Blink%5D-%5Bserbian%5D-%5Bbizdev%5D-%5Bisapi%5D">U Londonu muk - ulice su sada tiše nego 1928.</a></li> <li><a href="https://www.bbc.com/serbian/lat/svet-53544928?xtor=AL-73-%5Bpartner%5D-%5Bb92.net%5D-%5Blink%5D-%5Bserbian%5D-%5Bbizdev%5D-%5Bisapi%5D">Misterija T-æelija: Ljudi sa skrivenim imunitetom na korona virus</a></li> <li><a href="https://www.bbc.com/serbian/lat/svet-53570091?xtor=AL-73-%5Bpartner%5D-%5Bb92.net%5D-%5Blink%5D-%5Bserbian%5D-%5Bbizdev%5D-%5Bisapi%5D">Ko je Sara Gilbert, nauènica koja predvodi oksfordski tim za vakcinu</a></li> </ul><div class="mmedia-block"><iframe frameBorder="0" src="https://www.b92.net/embed/bbc.php?nav_id=1714534" width="640"  height="360"  webkitallowfullscreen mozallowfullscreen allowfullscreen ></iframe></div></p><figure><div align="left" class="img-frame-left img-frame-horizontal" style="width: 978px;float: left;"><div align="left"><img src="/news/pics/2020/03/26/6df63ccfe81d89a0c70fb14b6a77e9f4_orig.jpg" width="976" height="549" hspace="0" vspace="0" border="1" align="left" alt="Fonet" /></div><div class="brclear"></div><div align="left" class="img-caption">Fonet</div></div></figure>
            <p></p>
            <p><strong>Pogledajte i kako izgleda odlazak zubaru u vreme korone</strong><div class="mmedia-block"><iframe frameBorder="0" src="https://www.b92.net/embed/bbc.php?nav_id=1714534" width="640"  height="360"  webkitallowfullscreen mozallowfullscreen allowfullscreen ></iframe></div></p><figure><div align="left" class="img-frame-left img-frame-vertical" style="width: 642px;float: left;"><div align="left"><img src="/news/pics/2020/03/26/7612aef2630081bc3402c489bcace6d4_orig.png" width="640" height="1047" hspace="0" vspace="0" border="1" align="left" alt="BBC" /></div><div class="brclear"></div><div align="left" class="img-caption">BBC</div></div></figure>
            <p></p>
            <p><strong>Pogledajte i kako izgleda odlazak zubaru u vreme korone</strong><div class="mmedia-block"><iframe frameBorder="0" src="https://www.b92.net/embed/bbc.php?nav_id=1714534" width="640"  height="360"  webkitallowfullscreen mozallowfullscreen allowfullscreen ></iframe></div></p><h2 class="subtitle">Kakva je situacija u regionu?</h2>            <figure><div align="left" class="img-frame-left img-frame-vertical" style="width: 642px;float: left;"><div align="left"><img src="/news/pics/2020/03/26/7612aef2630081bc3402c489bcace6d4_orig.png" width="640" height="1047" hspace="0" vspace="0" border="1" align="left" alt="BBC" /></div><div class="brclear"></div><div align="left" class="img-caption">BBC</div></div></figure>
            <p></p>
            <p><ul><li><a href="https://treker.mk/mk/stats">Severna Makedonija</a> - 13.673 potvrðena sluèaja</li> </ul> <br /><br /> Od posledica korona virusa do sada je preminulo 568 ljudi, a oporavilo se 10.150 pacijenata. <ul><li><a href="http://mcp.gov.ba/publication/read/sluzbene-informacije-o-koronavirusu-covid-19">Bosna i Hercegovina</a> - 18.029 potvrðenih sluèajeva</li> </ul> <br /><br /> Do sada je preminulo 547 pacijenata, a oporavilo se 11.860. <ul><li><a href="https://kosova.health/en/">Kosovo</a> - 12.448 potvrðenih sluèajeva </li> </ul> <br /><br /> Od posledica korona virusa do sada je preminulo 467 ljudi, a oporavilo se 8.505.<div class="mmedia-block"><iframe frameBorder="0" src="https://www.b92.net/embed/bbc.php?nav_id=1707969" width="640"  height="360"  webkitallowfullscreen mozallowfullscreen allowfullscreen ></iframe></div></p><figure><div align="left" class="img-frame-left img-frame-vertical" style="width: 642px;float: left;"><div align="left"><img src="/news/pics/2020/03/26/7612aef2630081bc3402c489bcace6d4_orig.png" width="640" height="1047" hspace="0" vspace="0" border="1" align="left" alt="BBC" /></div><div class="brclear"></div><div align="left" class="img-caption">BBC</div></div></figure>
            <p></p>
            <p><strong>Kakva su iskustva epidemiologa u Crnoj Gori i Severnoj Makedoniji u borbi sa korona virusom</strong><div class="mmedia-block"><iframe frameBorder="0" src="https://www.b92.net/embed/bbc.php?nav_id=1707969" width="640"  height="360"  webkitallowfullscreen mozallowfullscreen allowfullscreen ></iframe></div></p><figure><div align="left" class="img-frame-left img-frame-vertical" style="width: 642px;float: left;"><div align="left"><img src="/news/pics/2020/03/26/7612aef2630081bc3402c489bcace6d4_orig.png" width="640" height="1047" hspace="0" vspace="0" border="1" align="left" alt="BBC" /></div><div class="brclear"></div><div align="left" class="img-caption">BBC</div></div></figure>
            <p></p>
            <p><ul><li><a href="https://www.koronavirus.hr/">Hrvatska</a> - 8.175 potvrðena sluèaja</li> </ul> <br /><br /> Do sada su preminule 173 osobe, a oporavilo se 5.926 ljudi. <ul><li><a href="https://www.ijzcg.me/">Crna Gora</a> - 4.343 potvrðena sluèaja</li> </ul> <br /><br /> Trenutno je aktivno 903 sluèajeva, oporavilo se 3.041, a preminulo je 84 ljudi. <br /><br /> Poèetak školske godine u Crnoj Gori je odložen i poèeæe 1. oktobra, a Veljko Tomiæ iz Ministarstva prosvete kaže da u tom resoru imaju plan B, ali æe uèiniti sve da ðaci tada poðu u škole. <ul><li><a href="https://covid-19.sledilnik.org/#/stats">Slovenija</a> - 2.665 potvrðenih sluèajeva</li> </ul> <br /><br /> Trenutno je aktivno 410 sluèajeva zaraze, a do sada je preminulo 133 ljudi.<div class="mmedia-block"><iframe frameBorder="0" src="https://www.b92.net/embed/bbc.php?nav_id=1707969" width="640"  height="360"  webkitallowfullscreen mozallowfullscreen allowfullscreen ></iframe></div></p><figure><div align="left" class="img-frame-left img-frame-vertical" style="width: 642px;float: left;"><div align="left"><img src="/news/pics/2020/03/26/7612aef2630081bc3402c489bcace6d4_orig.png" width="640" height="1047" hspace="0" vspace="0" border="1" align="left" alt="BBC" /></div><div class="brclear"></div><div align="left" class="img-caption">BBC</div></div></figure>
            <p></p>
            <p><strong>Ova žurka u Dablinu usred korone izazvala je brojne kritike</strong><div class="mmedia-block"><iframe frameBorder="0" src="https://www.b92.net/embed/bbc.php?nav_id=1720515" width="640"  height="360"  webkitallowfullscreen mozallowfullscreen allowfullscreen ></iframe></div></p><figure><div align="left" class="img-frame-left img-frame-horizontal" style="width: 978px;float: left;"><div align="left"><img src="/news/pics/2020/03/26/1b001e7e4c46495263efd3f20807897e_orig.jpg" width="976" height="549" hspace="0" vspace="0" border="1" align="left" alt="Fonet" /></div><div class="brclear"></div><div align="left" class="img-caption">Fonet</div></div></figure>
            <p></p>
            <p><strong>Ova žurka u Dablinu usred korone izazvala je brojne kritike</strong><div class="mmedia-block"><iframe frameBorder="0" src="https://www.b92.net/embed/bbc.php?nav_id=1720515" width="640"  height="360"  webkitallowfullscreen mozallowfullscreen allowfullscreen ></iframe></div></p><h2 class="subtitle">Kako je u svetu?</h2>            <figure><div align="left" class="img-frame-left img-frame-horizontal" style="width: 642px;float: left;"><div align="left"><img src="/news/pics/2020/03/26/d142fa2bf74534fbc1254bcd9ba1948f_orig.png" width="640" height="76" hspace="0" vspace="0" border="1" align="left" alt="BBC" /></div><div class="brclear"></div><div align="left" class="img-caption">BBC</div></div></figure>
            <p></p>
            <p>Uprava za hranu i lekove <strong>Sjedinjenih Amerièkih Država </strong>odobrila je po hitnoj proceduri korišæenje krvne plazme pacijenata koji su se oporavili od Kovida-19 u leèenju obolelih. <br /><br /> Ova metoda primenjena je na više od 70.000 pacijenata u SAD, a <a href="https://www.bbc.com/serbian/lat/svet-52579845?xtor=AL-73-%5Bpartner%5D-%5Bb92.net%5D-%5Blink%5D-%5Bserbian%5D-%5Bbizdev%5D-%5Bisapi%5D">koristi se i u drugim zemljama</a>, ukljuèujuæi i Rusiju i Srbiju. <br /><br /> Prva istraživanja sugerišu da plazma sa antitelima može smanjiti stopu smrtnosti ako se daje u prva tri dana od hospitalizacije. <br /><br /> Uprava za hranu i lekove kaže da je terapija bezbedna, ali potrebno je više ispitivanja da bi se utvrdilo koliko je i efikasna. <br /><br /> U <strong>Francuskoj </strong>je u prethodna 24 sata zabeleženo 4.897 novih sluèajeva zaraze - što je najveæi dnevni skok od maja meseca. <br /><br /> Ministar zdravlja Olivije Veran rekao je da se virus širi èetiri puta brže meðu ljudima mlaðim od 40 godina - delom zbog toga što mladi prisustvuju zabavama na kojima nema fizièkog distanciranja. <br /><br /> Najteže stanje je u pokrajinama Lombardiji, Laciju, Venetu i Kampanji. Više je inficiranih i u turistièkim mestima, pre svega na Sardiniji. <br /><br /> U <strong>Italiji</strong>, nekadašnjem epicentaru pandemije u Evropi, takoðe raste broj obolelih - 1.210 zabeleženo je u nedelju i 1.071 u subotu. <br /><br /> Porast broja zaraženih je bio povezan sa putovanjima i letinjim zabavama za turiste, navodi se u zvaniènim izveštajima. <br /><br /> Italijanska vlada kaže da ne razmatra uvoðenje novog karantina. <br /><br /> Premijer <strong>Velike Britanije</strong> Boris Džonson je rekao da je "od životnog znaèaja" da se deca vrate u školu. <br /><br /> Dok se škole u Engleskoj, Velsu i Severnoj Irskoj pripremaju za ponovno otvaranje, premijer je rekao da je rizik od inficiranja koronavirusom u školi "vrlo mali".<div class="mmedia-block"><iframe frameBorder="0" src="https://www.b92.net/embed/bbc.php?nav_id=1713055" width="640"  height="360"  webkitallowfullscreen mozallowfullscreen allowfullscreen ></iframe></div></p><figure><div align="left" class="img-frame-left img-frame-horizontal" style="width: 642px;float: left;"><div align="left"><img src="/news/pics/2020/03/26/d142fa2bf74534fbc1254bcd9ba1948f_orig.png" width="640" height="76" hspace="0" vspace="0" border="1" align="left" alt="BBC" /></div><div class="brclear"></div><div align="left" class="img-caption">BBC</div></div></figure>
            <p></p>
            <p><strong>Humanost u doba pandemije: Šta spaja Bujanovac i Togo</strong><div class="mmedia-block"><iframe frameBorder="0" src="https://www.b92.net/embed/bbc.php?nav_id=1713055" width="640"  height="360"  webkitallowfullscreen mozallowfullscreen allowfullscreen ></iframe></div></p><figure><div align="left" class="img-frame-left img-frame-horizontal" style="width: 642px;float: left;"><div align="left"><img src="/news/pics/2020/03/26/d142fa2bf74534fbc1254bcd9ba1948f_orig.png" width="640" height="76" hspace="0" vspace="0" border="1" align="left" alt="BBC" /></div><div class="brclear"></div><div align="left" class="img-caption">BBC</div></div></figure>
            <p></p>
            <p><strong>Nemaèka</strong> je zabeležila veliki dnevni rast broja zaraženih tokom vikenda. <br /><br /> Politièari zahtevaju privremenu zabranu privatnih žurki kako bi se zemlja izborila sa širenjem virusa. <br /><br /> "Od poèetka leta raširila se odreðena nesmotrenost", rekao je Ralf Brinkhaus, lider konzervativnog parlamentarnog bloka. <br /><br /> <strong>Novi Zeland</strong>, koji je donedavno beležio 102 dana bez novih lokalnih sluèajeva zaraze, sada opet uvodi restriktivne mere zbog širenja virusa. <br /><br /> Mere æe biti produžene u najveæem gradu Oklandu do kraja nedelje, a premijerka Džasinda Ardern je najavila da æe biti obavezno nošenje maski u javnom prevozu u Novom Zelandu, što je veæ sluèaj u mnogim drugim zemljama. <br /><br /> Trinaestoro ljudi se ugušilo u Limi, glavnom gradu <strong>Perua</strong>, pokušavajuæi da pobegne od policijske racije tokom roðendanske žurke koja je održana uprkos zabrani okupljanja. <br /><br /> Od 23 osobe uhapšene na žurci, petnaest je pozitivno na korona virus, kao i jedanaestoro od 13 nastradalih, saopštili su zvaniènici. <br /><br /> Policija porièe da je koristila suzavac za rasterivanje 120 okupljenih na roðendanskoj žurci, ali pokrenuta je interna istraga da bi se utvrdilo šta je izazvalo smrtonosni stampedo. <ul><li><a href="https://www.bbc.com/serbian/lat/svet-53502863?xtor=AL-73-%5Bpartner%5D-%5Bb92.net%5D-%5Blink%5D-%5Bserbian%5D-%5Bbizdev%5D-%5Bisapi%5D">Letovanje kod kuæe: Kako uživati u odmoru bez putovanja</a></li> <li><a href="https://www.bbc.com/serbian/lat/svet-53477182?xtor=AL-73-%5Bpartner%5D-%5Bb92.net%5D-%5Blink%5D-%5Bserbian%5D-%5Bbizdev%5D-%5Bisapi%5D">Dobre vesti sa Oksforda: Vakcina protiv korone izazvala reakciju imunog sistema</a></li> <li><a href="https://www.bbc.com/serbian/lat/srbija-52722140?xtor=AL-73-%5Bpartner%5D-%5Bb92.net%5D-%5Blink%5D-%5Bserbian%5D-%5Bbizdev%5D-%5Bisapi%5D">Testiranje na korona virus u teoriji i praksi: Šta sve treba da znate</a></li> </ul> <br /><br /> <strong>Južna Koreja</strong>, koja je bila naširoko hvaljena zbog uspešne borbe protiv epidemije, ponovo je zabranila velika okupljanja u cilju suzbijanja virusa. <br /><br /> Posle tri dana sa po više od 300 novih sluèajeva, zabeleženo je 266 novoobolelih. Veæina je u glavnom gradu Seulu. <br /><br /> Ljudi u glavnom gradu moraju nositi maske u svim javnim prostorijama sa puno ljudi, osim kada jedu ili piju, a na snazi je zabrana okupljanja za više od 50 ljudi u zatvorenom i 100 ljudi na otvorenom, dok su klubovi i neki kafiæi zatvoreni. <ul><li><a href="https://www.bbc.com/serbian/lat/srbija-53490086?xtor=AL-73-%5Bpartner%5D-%5Bb92.net%5D-%5Blink%5D-%5Bserbian%5D-%5Bbizdev%5D-%5Bisapi%5D">Trudnoæa u epidemiji: "Polako me veæ hvata panika&#x201c;</a></li> <li><a href="https://www.bbc.com/serbian/lat/srbija-53531537?xtor=AL-73-%5Bpartner%5D-%5Bb92.net%5D-%5Blink%5D-%5Bserbian%5D-%5Bbizdev%5D-%5Bisapi%5D"> Šta bi lekari koji traže smenu Kriznog štaba uradili drugaèije</a></li> </ul> <br /><br /> Samo deset zemalja sveta nema zabeležene sluèajeve Kovida-19: Palau, Mikronezija, Maršalova ostrva, Nauru, Kiribati, Solomonova ostrva, Tuvalu, Samoa, Vanuatu i Tonga. <br /><br /> Tedros Gebrejesus, šef <strong>Svetske zdravstvene organizacije</strong>, rekao je da se nada æe se planeta potpuno izboriti sa pandemijom kroz dve godine. <br /><br /> Dodao je da veruje kako korona virus ipak može da se obuzda brže nego što je to bio sluèaj sa Španskim gripom 1918. godine. <br /><br /> "Globalizacija, povezanost i zbliženost sveta" omoguæila je da se Kovid-19 raširi brzinom munje, tvrdi on.<div class="mmedia-block"><iframe frameBorder="0" src="https://www.b92.net/embed/bbc.php?nav_id=1713055" width="640"  height="360"  webkitallowfullscreen mozallowfullscreen allowfullscreen ></iframe></div></p><figure><div align="left" class="img-frame-left img-frame-horizontal" style="width: 642px;float: left;"><div align="left"><img src="/news/pics/2020/03/26/d142fa2bf74534fbc1254bcd9ba1948f_orig.png" width="640" height="76" hspace="0" vspace="0" border="1" align="left" alt="BBC" /></div><div class="brclear"></div><div align="left" class="img-caption">BBC</div></div></figure>
            <p></p>
            <p><strong>Pogledajte i video o tome koliko traju antitela na Kovid-19</strong> <ul><li>ŠTA SU SIMPTOMI? <a href="https://www.bbc.com/serbian/lat/svet-51324227?xtor=AL-73-%5Bpartner%5D-%5Bb92.net%5D-%5Blink%5D-%5Bserbian%5D-%5Bbizdev%5D-%5Bisapi%5D">Kratak vodiè</a></li> <li>MERE ZAŠTITE: <a href="https://www.bbc.com/serbian/lat/svet-51530285?xtor=AL-73-%5Bpartner%5D-%5Bb92.net%5D-%5Blink%5D-%5Bserbian%5D-%5Bbizdev%5D-%5Bisapi%5D">Kako prati ruke</a></li> <li>DA LI ÆE BITI VAKCINA? <a href="https://www.bbc.com/serbian/lat/svet-52154590?xtor=AL-73-%5Bpartner%5D-%5Bb92.net%5D-%5Blink%5D-%5Bserbian%5D-%5Bbizdev%5D-%5Bisapi%5D">Dosadašnji napredak u istraživanjima</a></li> <li>KOLIKA JE SMRTNOST? <a href="https://www.bbc.com/serbian/lat/svet-51697498?xtor=AL-73-%5Bpartner%5D-%5Bb92.net%5D-%5Blink%5D-%5Bserbian%5D-%5Bbizdev%5D-%5Bisapi%5D">Saznajte više</a></li> <li>STRES <a href="https://www.bbc.com/serbian/lat/srbija-51946087?xtor=AL-73-%5Bpartner%5D-%5Bb92.net%5D-%5Blink%5D-%5Bserbian%5D-%5Bbizdev%5D-%5Bisapi%5D">Mentalno zdravlje i korona virus: Kako da pregurate pandemiju i pobedite strah</a></li> </ul><div class="mmedia-block"><iframe frameBorder="0" src="https://www.b92.net/embed/bbc.php?nav_id=1706751" width="640"  height="360"  webkitallowfullscreen mozallowfullscreen allowfullscreen ></iframe></div></p><figure><div align="left" class="img-frame-left img-frame-horizontal" style="width: 1922px;float: left;"><div align="left"><img src="/news/pics/2020/03/26/326215d052797e126751b8a9b402502c_orig.png" width="1920" height="33" hspace="0" vspace="0" border="1" align="left" alt="BBC" /></div><div class="brclear"></div><div align="left" class="img-caption">BBC</div></div></figure>
            <p></p>
            <p><div class="mmedia-block"><iframe frameBorder="0" src="https://www.b92.net/embed/bbc.php?nav_id=1706751" width="640"  height="360"  webkitallowfullscreen mozallowfullscreen allowfullscreen ></iframe></div></p><figure><div align="left" class="img-frame-left img-frame-horizontal" style="width: 1922px;float: left;"><div align="left"><img src="/news/pics/2020/03/26/326215d052797e126751b8a9b402502c_orig.png" width="1920" height="33" hspace="0" vspace="0" border="1" align="left" alt="BBC" /></div><div class="brclear"></div><div align="left" class="img-caption">BBC</div></div></figure>
            <p></p>
            <p><em>Pratite nas na </em><a href="https://www.facebook.com/BBCNewsnasrpskom/">Fejsbuku</a><em> i </em><a href="https://twitter.com/bbcnasrpskom">Tviteru</a><em>. Ako imate predlog teme za nas, javite se na </em>bbcnasrpskom@bbc.co.uk</p><figure></figure>
            <p></p>
            <p><em>Pratite nas na </em><a href="https://www.facebook.com/BBCNewsnasrpskom/">Fejsbuku</a><em> i </em><a href="https://twitter.com/bbcnasrpskom">Tviteru</a><em>. Ako imate predlog teme za nas, javite se na </em>bbcnasrpskom@bbc.co.uk<br><br>Izvor: <a href="http://bbc.rs" target="_blank">BBC News na srpskom</a><script>
    !function(s,e,n,c,r){if(r=s._ns_bbcws=s._ns_bbcws||r,s[r]||(s[r+"_d"]=s[r+"_d"]||[ ],s[r]=function(){s[r+"_d"].push(arguments)},s[r].sources=[]),c&&0>s[r].sources.indexOf(c)){var t=e.createElement(n);t.async=1,t.src=c;var a=e.getElementsByTagName(n)[0];a.parentNode.insertBefore(t,a),s[r].sources.push(c) }}
    (window,document,"script","https://news.files.bbci.co.uk/ws/partner-analytics/js/pageTracker.min.js","s_bbcws");
    s_bbcws('partner', 'b92.net'); 
    s_bbcws('language', 'serbian'); 
    s_bbcws('track', 'pageView');
</script>
<noscript><img src="https://ssc.api.bbc.com/?ns_site=bbc&c1=2&c2=19999701&b_code_ver=non-js&b_site_channel=partners&b_vs_un=ws&ns_c=UTF-8" height="1" width="1" border="0" alt="" /></noscript></p>	<p></p>
        <a href="http://www.bbc.rs/" target="_blank"><div style='width: 100%; margin-bottom: 10px; text-align: left; background-color: #bb1919; height: 25px; position: relative;'>
            <span style="color: #ffffff; font-size: 16px; font-family: Arial, sans-serif; position: absolute; top: 4px; left: 8px;">©</span><img src="https://b92s.net/bbc/img/bbc_white.svg" width="auto" height="12px" style="margin: 6px 0 2px 25px;" alt="BBC na srpskom - B92">
        </div></a>
        <div class="related" id="related-bottom"><h5>Proèitaj još</h5><ul class="box3 news-box3"><li class="box-item">
		    <div class="img">
                <a href="/bbc/index.php?yyyy=2020&amp;mm=08&amp;dd=25&amp;nav_id=1723989" class="related-link-below"><img src="/news/pics/2020/08/25/d97cba998cfb094be38812f8183b17b3_214x153x10410400.jpg" width="214" height="153" hspace="0" vspace="0" border="1" align="left" alt="BBC" /></a>
            </div>
            <div class="text">
                <h3><a href="/bbc/index.php?yyyy=2020&amp;mm=08&amp;dd=25&amp;nav_id=1723989" class="related-link-below">Proseèna zarada u Srbiji: Šta bi trebalo da znate u 100 i 500 reèi</a></h3>
            </div>
				
		</li><li class="box-item">
		    <div class="img">
                <a href="/bbc/index.php?yyyy=2020&amp;mm=08&amp;dd=25&amp;nav_id=1723462" class="related-link-below"><img src="/news/pics/2020/08/24/215e4312a471b3331f83b9191f203c53_214x153x10410400.jpg" width="214" height="153" hspace="0" vspace="0" border="1" align="left" alt="Škole su od marta bile prazne, a nastavnici su se u Balkanskoj zbornici sastajali svake srede/BBC" /></a>
            </div>
            <div class="text">
                <h3><a href="/bbc/index.php?yyyy=2020&amp;mm=08&amp;dd=25&amp;nav_id=1723462" class="related-link-below">Balkan, škola i korona: Kako su se nastavnici regiona borili s problemima u Balkanskoj zbornici</a></h3>
            </div>
				
		</li><li class="box-item">
		    <div class="img">
                <a href="/bbc/index.php?yyyy=2020&amp;mm=08&amp;dd=25&amp;nav_id=1723966" class="related-link-below"><img src="/news/pics/2020/08/25/05f229cd07ef1299ea394fe607e892fc_214x153x10410400.jpg" width="214" height="153" hspace="0" vspace="0" border="1" align="left" alt="Reuters" /></a>
            </div>
            <div class="text">
                <h3><a href="/bbc/index.php?yyyy=2020&amp;mm=08&amp;dd=25&amp;nav_id=1723966" class="related-link-below">Aleksej Navaljni: Ko je najglasniji Putinov kritièar</a></h3>
            </div>
				
		</li><li class="box-item">
		    <div class="img">
                <a href="/bbc/index.php?yyyy=2020&amp;mm=08&amp;dd=25&amp;nav_id=1723967" class="related-link-below"><img src="/news/pics/2020/08/25/83e61734033c7c710e7e39c43a13d665_214x153x10410400.jpg" width="214" height="153" hspace="0" vspace="0" border="1" align="left" alt="Hotel Palau, Koror/Palau Hotel" /></a>
            </div>
            <div class="text">
                <h3><a href="/bbc/index.php?yyyy=2020&amp;mm=08&amp;dd=25&amp;nav_id=1723967" class="related-link-below">Korona virus: Deset zemalja koje nemaju nijedan sluèaj Kovida-19</a></h3>
            </div>
				
		</li><li class="box-item">
		    <div class="img">
                <a href="/bbc/index.php?yyyy=2020&amp;mm=08&amp;dd=25&amp;nav_id=1723916" class="related-link-below"><img src="/news/pics/2020/08/25/b0c74b371e160d2269246ff94d5af5fb_214x153x10410400.jpg" width="214" height="153" hspace="0" vspace="0" border="1" align="left" alt="" /></a>
            </div>
            <div class="text">
                <h3><a href="/bbc/index.php?yyyy=2020&amp;mm=08&amp;dd=25&amp;nav_id=1723916" class="related-link-below">Lažne vesti: Šta su lažni profili i kako da ih uoèimo</a></h3>
            </div>
				
		</li><li class="box-item">
		    <div class="img">
                <a href="/bbc/index.php?yyyy=2020&amp;mm=08&amp;dd=25&amp;nav_id=1723902" class="related-link-below"><img src="/news/pics/2020/08/25/690fb374746aa44ce528cc08ba41cea8_214x153x10410400.jpg" width="214" height="153" hspace="0" vspace="0" border="1" align="left" alt="Zakopani novèiæi su napravljeno od 24-karatnog zlata i teški su 845 grama./Reuters" /></a>
            </div>
            <div class="text">
                <h3><a href="/bbc/index.php?yyyy=2020&amp;mm=08&amp;dd=25&amp;nav_id=1723902" class="related-link-below">Izrael i arheologija: Mladi volonter pronašao zlatne novèiæe stare više od 1.000 godina</a></h3>
            </div>
				
		</li><li class="box-item">
		    <div class="img">
                <a href="/bbc/index.php?yyyy=2020&amp;mm=08&amp;dd=25&amp;nav_id=1723874" class="related-link-below"><img src="/news/pics/2020/08/25/08772b97891211373cefab6793597705_214x153x1753300.jpg" width="214" height="153" hspace="0" vspace="0" border="1" align="left" alt="" /></a>
            </div>
            <div class="text">
                <h3><a href="/bbc/index.php?yyyy=2020&amp;mm=08&amp;dd=25&amp;nav_id=1723874" class="related-link-below">Eksplozija u Bejrutu: Umetnica obnavlja vitraže u gradu - ponovo</a></h3>
            </div>
				
		</li><li class="box-item">
		    <div class="img">
                <a href="/bbc/index.php?yyyy=2020&amp;mm=08&amp;dd=25&amp;nav_id=1723867" class="related-link-below"><img src="/news/pics/2020/08/25/67dbd5979932deab529269d00e256a72_214x153x10410400.jpg" width="214" height="153" hspace="0" vspace="0" border="1" align="left" alt="Tim Bendžko je nastupio na sva tri dogaðaja/Getty Images" /></a>
            </div>
            <div class="text">
                <h3><a href="/bbc/index.php?yyyy=2020&amp;mm=08&amp;dd=25&amp;nav_id=1723867" class="related-link-below">Korona i veliki skupovi: U Nemaèkoj održana tri eksperimentalna koncerta za procenu rizika širenja virusa</a></h3>
            </div>
				
		</li></ul></div>
        <div class="banner-inText">
            <div id="adoceanb92rsnbojfvhjur"></div>
<script type="text/javascript">
/* (c)AdOcean 2003-2018, b92.net.B92.net.B92.net.BBC.Intext_640x480 */
ado.slave('adoceanb92rsnbojfvhjur', {myMaster: '1OE2_wz7gitSpsAHtLo4gNSrniDCJ3s6HHgLk3HhJ6D.Y7' });
</script>        </div> 
 
        <div class="banners-middle">
            <div class="banner-left">
                <div id="adoceanb92rsoiqsptlgwi"></div>
<script type="text/javascript">
/* (c)AdOcean 2003-2018, b92.net.B92.net.B92.net.BBC.300x250_3 */
ado.slave('adoceanb92rsoiqsptlgwi', {myMaster: '1OE2_wz7gitSpsAHtLo4gNSrniDCJ3s6HHgLk3HhJ6D.Y7' });
</script>            </div>
            <div class="banner-right">
                <div id="adoceanb92rsljhjdrflnd"></div>
<script type="text/javascript">
/* (c)AdOcean 2003-2018, b92.net.B92.net.B92.net.BBC.300x250_4 */
ado.slave('adoceanb92rsljhjdrflnd', {myMaster: '1OE2_wz7gitSpsAHtLo4gNSrniDCJ3s6HHgLk3HhJ6D.Y7' });
</script>            </div>
        </div>
        
        <div class="article-footer">
             <!--POKUSAJ DA SE KOMENTARI ISKLJUCE NA NIVOU CMS-a POKUPLJEN IZ V4-->
            <div class="comments">
                <div class="comments-number">
                    <span>Komentari</span> <a href="/bbc/komentari.php?nav_id=1670012">231</a>
                </div>
                <div class="comments-sort">
                    <span>Èitajte</span>
                    <ul>
                        <li class="hrono"><a href="/bbc/komentari.php?nav_id=1670012#hrono"></a></li>
                        <li class="rating"><a href="/bbc/komentari.php?nav_id=1670012#rating"></a></li>
                        <li class="poorrating"><a href="/bbc/komentari.php?nav_id=1670012#poorrating"></a></li>
                    </ul>
                </div>
                <span class="comments-send"><a href="/bbc/vas_komentar.php?nav_id=1670012">Pošalji komentar</a></span>
                <div class="clear"></div>
            </div>
                    </div>
            		<!-- ovo je NIJE Život section detect -->
	    </article><div class="banners-middle banners-bottom">
<div class="banner-left">
    <div id="adoceanb92rskfejcpeuku"></div>
<script type="text/javascript">
/* (c)AdOcean 2003-2018, b92.net.B92.net.B92.net.BBC.300x250 B5 */
ado.slave('adoceanb92rskfejcpeuku', {myMaster: '1OE2_wz7gitSpsAHtLo4gNSrniDCJ3s6HHgLk3HhJ6D.Y7' });
</script></div>
<div class="banner-right">
    <div id="adoceanb92rsxflpfmoiit"></div>
<script type="text/javascript">
/* (c)AdOcean 2003-2018, b92.net.B92.net.B92.net.BBC.300x250 B6 */
ado.slave('adoceanb92rsxflpfmoiit', {myMaster: '1OE2_wz7gitSpsAHtLo4gNSrniDCJ3s6HHgLk3HhJ6D.Y7' });
</script></div>
</div>
<div class="content-exchange web-preporuke">
    </div><form action="/bbc/index.php" name="navigation_form">
<input type="hidden" name="yyyy" value="2020" />
<input type="hidden" name="mm" value="8" />
<input type="hidden" name="dd" value="4" />
<input type="hidden" name="nav_id" value="1670012" />
<input name="start" type="hidden" value="0" size="2" maxlength="3">
</form>
<form action="/bbc/index.php" name="navigation_form1" onsubmit="document.forms.navigation_form.start.value = 9 * (document.forms.navigation_form1.start.value - 1); document.forms.navigation_form.submit(); return false;">
<input type="submit" id="navigation_form1" style="display: none;">
<table class="pages-navigation-form"><tr><td>
<table border="0" cellpadding="2" width="60%" cellspacing="0" class="pages-navigation-form-child">
<tr>
	<td width="12%"><span class="pag-previous inactive"></span></td>
	<td width="32%" nowrap>strana 1 od 131</td>
	<td width="18%">        <a href="#" onclick="document.forms.navigation_form.start.value = 9; document.forms.navigation_form.submit(); return false;"><span class="pag-next"></span></a>
</td>
	<td width="18%" nowrap>idi na stranu</td>
	<td width="10%" align="right">
		<input name="start" type="text" style="width:30px" size="2" maxlength="3">
	</td>
	<td width="10%" align="left">
		<a href="" onclick="document.getElementById('navigation_form1').click(); return false;"><span class="pag-go"></span></a>
	</td>
</tr>
</table>
</td></tr></table>
</form>
                <div class="clear"></div>
<!--<div class="content-exchange web-preporuke">
       
        </div>-->
<div class="clear"></div>
            </section>
            <aside class="right ">
                <div class="banner" style="display:block!important">
    <!--BANER1-->

<div id="adoceanb92rsnensorkptz"></div>
<script type="text/javascript">
/* (c)AdOcean 2003-2018, b92.net.B92.net.B92.net.BBC.300x250 */
ado.slave('adoceanb92rsnensorkptz', {myMaster: '1OE2_wz7gitSpsAHtLo4gNSrniDCJ3s6HHgLk3HhJ6D.Y7' });
</script></div>
<div class="banner">
    <!--Baner2-->

<div id="adoceanb92rsrhjmmwrrcj"></div>
<script type="text/javascript">
/* (c)AdOcean 2003-2018, b92.net.B92.net.B92.net.BBC.300x250_2 */
ado.slave('adoceanb92rsrhjmmwrrcj', {myMaster: '1OE2_wz7gitSpsAHtLo4gNSrniDCJ3s6HHgLk3HhJ6D.Y7' });
</script></div>

<section class="module">
    <h5 class="module-title">B92 - Najviše komentara</h5>
    <ul class="news-box-list-2">
        <li><a href="/bbc/index.php?yyyy=2020&amp;mm=08&amp;dd=24&amp;nav_id=1670012">Korona virus: U Srbiji troje preminulih, Amerika odobrila leèenje krvnom plazmom</a>
                <span class="detail"><a href="/bbc/komentari.php?nav_id=1670012" class="comment-count">231</a> | <a href="/bbc/">BBC</a></span>
            </li><li><a href="/sport/kosarka/nba.php?yyyy=2020&amp;mm=08&amp;dd=24&amp;nav_id=1723236">Èudo zvano Luka Donèiæ ponovo srušilo Kliperse!</a>
                <span class="detail"><a href="/sport/komentari.php?nav_id=1723236" class="comment-count">198</a> | <a href="/sport/">Sport</a></span>
            </li><li><a href="/sport/fudbal/vesti.php?yyyy=2020&amp;mm=08&amp;dd=25&amp;nav_id=1723946">Besramno ponašanje albanskih ultrasa pred meè u Tirani VIDEO</a>
                <span class="detail"><a href="/sport/komentari.php?nav_id=1723946" class="comment-count">114</a> | <a href="/sport/">Sport</a></span>
            </li><li><a href="/sport/kosarka/nba.php?yyyy=2020&amp;mm=08&amp;dd=24&amp;nav_id=1723390">Denver pred eliminacijom!</a>
                <span class="detail"><a href="/sport/komentari.php?nav_id=1723390" class="comment-count">113</a> | <a href="/sport/">Sport</a></span>
            </li><li><a href="/sport/fudbal/vesti.php?yyyy=2020&amp;mm=08&amp;dd=24&amp;nav_id=1723723">Zvezda odradila trening na stadionu od 85 miliona evra FOTO</a>
                <span class="detail"><a href="/sport/komentari.php?nav_id=1723723" class="comment-count">100</a> | <a href="/sport/">Sport</a></span>
            </li><li><a href="/sport/fudbal/vesti.php?yyyy=2020&amp;mm=08&amp;dd=24&amp;nav_id=1723539">Albanija na nogama: Pobeda nad Zvezdom nacionalno pitanje</a>
                <span class="detail"><a href="/sport/komentari.php?nav_id=1723539" class="comment-count">99</a> | <a href="/sport/">Sport</a></span>
            </li><li><a href="/sport/fudbal/vesti.php?yyyy=2020&amp;mm=08&amp;dd=24&amp;nav_id=1723607">Kraj jedne ere – Kuman rastužio Suaresa</a>
                <span class="detail"><a href="/sport/komentari.php?nav_id=1723607" class="comment-count">92</a> | <a href="/sport/">Sport</a></span>
            </li><li><a href="/sport/tenis/vesti.php?yyyy=2020&amp;mm=08&amp;dd=25&amp;nav_id=1723757">Berankis dobro "zagrejao" Ðokoviæa – Novakova 22. pobeda u nizu</a>
                <span class="detail"><a href="/sport/komentari.php?nav_id=1723757" class="comment-count">71</a> | <a href="/sport/">Sport</a></span>
            </li>    </ul>
</section><div class="banner">
    <div id="adoceanb92rsyjopgoppby"></div>
<script type="text/javascript">
/* (c)AdOcean 2003-2018, b92.net.B92.net.B92.net.BBC.300x250_7 */
ado.slave('adoceanb92rsyjopgoppby', {myMaster: '1OE2_wz7gitSpsAHtLo4gNSrniDCJ3s6HHgLk3HhJ6D.Y7' });
</script></div>
<section class="module">
    <h5 class="module-title"><a href="https://www.b92.net">Proèitajte još na B92</a></h5>
    <ul class="news-box-list-2">
<li class="main">
                    <a href="/info/vesti/index.php?yyyy=2020&amp;mm=08&amp;dd=25&amp;nav_category=640&amp;nav_id=1723862">
                    <img src="/news/pics/2020/06/17/18090591555eea07249a046978897810_214x153x602100.jpg" width="214" height="153" hspace="0" vspace="0" border="1" align="center" alt="" />                    </a>
                    <h3><a href="/info/vesti/index.php?yyyy=2020&amp;mm=08&amp;dd=25&amp;nav_category=640&amp;nav_id=1723862">"Amerikanci æe poruèiti Vuèiæu..."</a></h3>
                    <p>                        SAD žele sveobuhvatni sporazum Srbije i Kosova i to æe pokušati da postignu na sastanku 4. septembra.
                    </p>
                </li><li><a href="/sport/kosarka/nba.php?yyyy=2020&amp;mm=08&amp;dd=25&amp;nav_id=1723934">Dvostruki aršini rasizma VIDEO</a></li><li><a href="/biz/vesti/srbija.php?yyyy=2020&amp;mm=08&amp;dd=25&amp;nav_id=1723969">Odluka je doneta, "aerodrom æe se graditi": O taènoj lokaciji za dve, tri nedelje</a></li><li><a href="/zdravlje/vesti.php?yyyy=2020&amp;mm=08&amp;dd=25&amp;nav_id=1723882">Nemaèki patolozi dokazali da ljudi umiru od korone</a></li><li><a href="/info/vesti/index.php?yyyy=2020&amp;mm=08&amp;dd=25&amp;nav_category=12&amp;nav_id=1723875">Za šest dana èekaju nas èetiri "korona-bombe"</a></li><li><a href="/putovanja/zanimljivosti.php?yyyy=2020&amp;mm=08&amp;dd=25&amp;nav_id=1718816">Na omiljenom odmaralištu Srba u Grèkoj - stigli neoèekivani gosti VIDEO</a></li><li><a href="/biz/vesti/srbija.php?yyyy=2020&amp;mm=08&amp;dd=25&amp;nav_id=1723898">Poèinju pregovori o minimalcu: "Jasno je da višeèlana porodica ne može da živi od 30.000"</a></li><li><a href="/zivot/vesti.php?yyyy=2020&amp;mm=08&amp;dd=25&amp;nav_id=1723430">Glumila je unuku Bate Živojinoviæa: Evo šta se desilo sa devojèicom iz filma "Ptice koje ne polete"</a></li><li><a href="/biz/vesti/srbija.php?yyyy=2020&amp;mm=08&amp;dd=25&amp;nav_id=1723987">Mali: "Lažnom brigom za nacionalnu avio-kompaniju prikupljaju jeftine politièke poene"</a></li><li><a href="/sport/fudbal/vesti.php?yyyy=2020&amp;mm=08&amp;dd=25&amp;nav_id=1723946">Besramno ponašanje albanskih ultrasa pred meè u Tirani VIDEO</a></li>    </ul>
</section><div class="banner">
    <div id="adoceanb92rsvkfgkljuht"></div>
<script type="text/javascript">
/* (c)AdOcean 2003-2018, b92.net.B92.net.B92.net.BBC.300x250_8 */
ado.slave('adoceanb92rsvkfgkljuht', {myMaster: '1OE2_wz7gitSpsAHtLo4gNSrniDCJ3s6HHgLk3HhJ6D.Y7' });
</script></div>

<div class="banner">
    <div id="adoceanb92rsugcgjjinoo"></div>
<script type="text/javascript">
/* (c)AdOcean 2003-2018, b92.net.B92.net.B92.net.BBC.300x250 B9 */
ado.slave('adoceanb92rsugcgjjinoo', {myMaster: '1OE2_wz7gitSpsAHtLo4gNSrniDCJ3s6HHgLk3HhJ6D.Y7' });
</script></div>
                
            </aside>
        </div>
                
        <footer id="footer">
            <div class="footer-top"></div>
            
            <div class="container">
                <a class="to-top" href="#top" title="Na vrh"></a>
                
                <div class="footer-logo">
                    <a href="https://www.b92.net/"><img src="https://b92s.net/v5/images/logo2.svg" alt="B92" /></a>
                </div>
                
                <section class="footer-info">
                    <nav>
                        <ul>
                            <li><a href="/video/">Video</a></li>
                            <li><a href="/aplikacije/">Aplikacije</a></li>
                            <li><a href="http://blog.b92.net/" target="_blank">Blog</a></li>
                            <li><a href="http://forum.b92.net/" target="_blank">Forum</a></li>
                            <li><a href="/o_nama/index.php">O nama</a></li>
                            <li><a href="/eng/">English</a></li>
                        </ul>
                    </nav>
                    
                    <div class="us">
                        <span>© 1995 - 2020, B92</span>
                        <span><a href="/marketing/">Marketing</a></span>
                        <span><a href="/pisite/">Kontakt</a></span>
                        <span><a href="/impresum.php">Impresum</a></span>
                        <!-- <span><a href="/lica/">B92 lica</a></span> -->
                        <span><a href="/obrada-podataka.php">Obrada podataka</a></span>
                        <span><a href="/pravila.php">Pravila korišæenja</a></span>
                        <span><a href="/politika-privatnosti.php">Politika privatnosti</a></span>
<!--                        <span><a href="/konkurs/praksa.php">Praksa</a></span>-->
                    </div>
                    
                    <div class="climatecare">
                        <span><img src="//b92s.net/v5/images/climatecare.png" alt="Climatecare" /></span>
                        <p>
                            <strong>B92 je organizacija koja brine o zaštiti životne sredine.</strong>
                            Mi ublažavamo štetu nastalu zagaðenjem u avio-saobraæaju i ulažemo napore da se smanji emisija izduvnih gasova. <a href="http://www.climatecare.org" target="_blank">climatecare.org</a>
                        </p>
                    </div>
                    
                </section>
                
            </div>
        </footer>
        

        <!-- default bottom code -->
        
                
   
        
                <script type="text/javascript" src="//b92s.net/v5/slick/slick.min.js"></script>
        <script type="text/javascript" src="//b92s.net/v5/js/jquery.fitvids.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){$(".normal").slick({dots:!1,infinite:!1,speed:300,slidesToShow:4,slidesToScroll:4,responsive:[{breakpoint:990,settings:{slidesToShow:4,slidesToScroll:4,infinite:!0,dots:!1}},{breakpoint:768,settings:{slidesToShow:2,slidesToScroll:2}}]})});
        $(document).ready(function(){$(".twoo").slick({dots:!1,infinite:!1,speed:300,slidesToShow:2,slidesToScroll:2,responsive:[{breakpoint:990,settings:{slidesToShow:2,slidesToScroll:2,infinite:!0,dots:!1}},{breakpoint:768,settings:{slidesToShow:2,slidesToScroll:2}}]})});
        $(document).ready(function(){$(".short").slick({dots:!1,infinite:!1,speed:300,slidesToShow:3,slidesToScroll:3,responsive:[{breakpoint:990,settings:{slidesToShow:3,slidesToScroll:3,infinite:!0,dots:!1}},{breakpoint:768,settings:{slidesToShow:1,slidesToScroll:1}}]})});
//        $(".slider-for").slick({slidesToShow:1,slidesToScroll:1,arrows:!1,fade:!0,adaptiveHeight:true, autoplay:!1,asNavFor:".slider-nav"}),$(".slider-nav").slick({slidesToShow:5,slidesToScroll:1,asNavFor:".slider-for",dots:!0,centerMode:!1,focusOnSelect:!0, adaptiveHeight:true});
        $(".slider-for").slick({slidesToShow:1,slidesToScroll:1,arrows:!1,fade:!0,adaptiveHeight:true, autoplay:!1,asNavFor:".slider-nav"}),$(".slider-nav").slick({slidesToShow:4,slidesToScroll:1,responsive:[{breakpoint:990,settings:{slidesToShow:6,slidesToScroll:1}},{breakpoint:768,settings:{slidesToShow:4,slidesToScroll:1}},{breakpoint:500,settings:{slidesToShow:2,slidesToScroll:1}}],asNavFor:".slider-for",dots:false,centerMode:!1,focusOnSelect:!0, adaptiveHeight:true});
        $('.lazy').slick({lazyLoad: 'progressive'});
        $('.slider-for').on('beforeChange', function(event, slick, currentSlide, nextSlide){
            $('iframe[data-video-broj="'+nextSlide+'"]').attr("src", $('iframe[data-video-broj="'+nextSlide+'"]').attr('data-iframelazy'));
            $('iframe[data-video-broj="'+nextSlide+'"]').removeAttr('data-iframelazy'); 
            $( '.slick-current iframe' ).attr( 'src', function ( i, val ) { return val; });  
        });
        </script>

        
        <script type="text/javascript">
        $('a[href^="#top"]').on("click",function(t){var e=$($(this).attr("href"));e.length&&(t.preventDefault(),$("html, body").animate({scrollTop:e.offset().top},1e3))});
        $(function(){$("#b92dev-LoanCalc-btnCalculate").click(function(){var a=["/biz/kreditni-kalkulator/","?loanInfo=",$("#b92dev-LoanCalc-txtLoanAmount").val(),"|",$("#b92dev-LoanCalc-txtRepaymentPeriod").val(),"|",$("#b92dev-LoanCalc-txtParticipation").val(),"|",$("#b92dev-LoanCalc-InterestRate").val()].join("");window.document.location=a})});
        $(document).ready(function(){$(".mmedia-block").fitVids()});
        </script>
		          
        <script type="text/javascript" src="//b92s.net/v5/js/jquery.prettyPhoto.js"></script>
        <script type="text/javascript">
        jQuery(function(){jQuery(".b92docImage").prettyPhoto({deeplinking:false,show_title:false,social_tools:null,theme:"pp_default"})})
        </script>
        
        <script src="//b92s.net/gallery/ajax-gallery.v1.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function(){var a=b92.ajaxgallery.getUrlParam("categoryId",0,!1),l=new b92.ajaxgallery.gallery($("#ajaxGallery-Image"),$("#ajaxGallery-Prev"),$("#ajaxGallery-Next"),$("#ajaxGallery-Title"),$("#ajaxGallery-Description")),e=new b92.ajaxgallery.infoprovider(a);l.start(e)});		
        </script>
                        <!--branding header fix-->
        <script>
	if($(".overallImg-right div a").children("img").length>0 || $(".overallImg-left div a").children("img").length>0){$("header").addClass("branding");$("footer").addClass("branding");}
	if($(".overallImg-right div").children("iframe").length>0 || $(".overallImg-left div").children("iframe").length>0){$("header").addClass("branding");$("footer").addClass("branding");}
	</script>
        <!--branding header fix end-->
        <style>#top .header-top .header-master .search form.show {z-index:1;}</style>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
    
        <script type="text/javascript" src="//b92s.net/v5/js/fastclick.min.js"></script>
        <script>
            var attachFastClick = Origami.fastclick;
            attachFastClick(document.body);
        </script>
	<!--<iframe src="//b92s.net/abd/s.html" frameborder="0" width="0" height="0" style="border:0;width:0;height:0"></iframe>-->
        <script src="//b92s.net/v5/js/echo.min.js"></script>
        <script>
        echo.init({
        offset: 400,
        throttle: 50,
        unload: false,
        //callback: function (element, op) {
            //console.log(element, 'has been', op + 'ed')
            //}
        });
        // echo.render(); is also available for non-scroll callbacks
        </script>
        <script>
        /* Web live blog embed font-family override */
            window.onload = function() {
                var iframe = document.getElementById("liveBlogEmbed");
                var elmnt = iframe.contentWindow.document.getElementsByClassName("lb-container")[0];
                elmnt.style.fontFamily = 'Open Sans, Arial, sans-serif';
        };
        </script>
        <!--HB skripta-->
        <script src="https://cdn.connectad.io/connectmyusers.js" async></script>
        <!--HB skripta end-->
                            <script src="https://alo.contentexchange.me/static/tracker.js" async></script>
            </body>
</html>

<!-- just cached: 25/08/20 13:23:44 00.40-->

