﻿<!DOCTYPE html>
















































<html class="hasSidebar hasPageActions hasBreadcrumb reference  has-default-focus theme-light" lang="en-us" dir="ltr" data-css-variable-support="true" data-authenticated="false" data-auth-status-determined="false" data-target="docs" x-ms-format-detection="none">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="File.Exists(String) Method (System.IO)" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://docs.microsoft.com/en-us/dotnet/api/system.io.file.exists" />
			<meta property="og:description" content="Determines whether the specified file exists. " />
		<meta property="og:image" content="https://docs.microsoft.com/en-us/media/logos/logo-ms-social.png" />
		<meta property="og:image:alt" content="Microsoft Logo" />

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@docsmsft" />


	<meta name="monikers" content="dotnet-uwp-10.0" />
<meta name="monikers" content="net-5.0" />
<meta name="monikers" content="netcore-1.0" />
<meta name="monikers" content="netcore-1.1" />
<meta name="monikers" content="netcore-2.0" />
<meta name="monikers" content="netcore-2.1" />
<meta name="monikers" content="netcore-2.2" />
<meta name="monikers" content="netcore-3.0" />
<meta name="monikers" content="netcore-3.1" />
<meta name="monikers" content="netframework-1.1" />
<meta name="monikers" content="netframework-2.0" />
<meta name="monikers" content="netframework-3.0" />
<meta name="monikers" content="netframework-3.5" />
<meta name="monikers" content="netframework-4.0" />
<meta name="monikers" content="netframework-4.5" />
<meta name="monikers" content="netframework-4.5.1" />
<meta name="monikers" content="netframework-4.5.2" />
<meta name="monikers" content="netframework-4.6" />
<meta name="monikers" content="netframework-4.6.1" />
<meta name="monikers" content="netframework-4.6.2" />
<meta name="monikers" content="netframework-4.7" />
<meta name="monikers" content="netframework-4.7.1" />
<meta name="monikers" content="netframework-4.7.2" />
<meta name="monikers" content="netframework-4.8" />
<meta name="monikers" content="netstandard-1.3" />
<meta name="monikers" content="netstandard-1.4" />
<meta name="monikers" content="netstandard-1.6" />
<meta name="monikers" content="netstandard-2.0" />
<meta name="monikers" content="netstandard-2.1" />
<meta name="monikers" content="xamarinandroid-7.1" />
<meta name="monikers" content="xamarinios-10.8" />
<meta name="monikers" content="xamarinmac-3.0" />
<meta name="APILocation" content="System.IO.FileSystem.dll" />
<meta name="APILocation" content="mscorlib.dll" />
<meta name="APILocation" content="netstandard.dll" />
<meta name="APIName" content="System.IO.File.Exists" />
<meta name="APIType" content="Assembly" />
<meta name="apiPlatform" content="dotnet" />
<meta name="author" content="dotnet-bot" />
<meta name="breadcrumb_path" content="/dotnet/breadcrumb/toc.json" />
<meta name="depot_name" content="VS.dotnet-api-docs" />
<meta name="document_id" content="e45eceaa-9d7f-67b5-1d92-58776c2e137d" />
<meta name="document_version_independent_id" content="ff90e4c3-d9ad-5f91-c3b8-851b6b577649" />
<meta name="gitcommit" content="https://github.com/dotnet/dotnet-api-docs/blob/dd138627654144dc492a19fd25f56822e541ec92/xml/System.IO/File.xml" />
<meta name="locale" content="en-us" />
<meta name="ms.author" content="dotnetcontent" />
<meta name="ms.date" content="04/30/2018" />
<meta name="ms.prod" content="dotnet-api" />
<meta name="ms.technology" content="system.io" />
<meta name="ms.topic" content="managed-reference" />
<meta name="original_content_git_url" content="https://github.com/dotnet/dotnet-api-docs/blob/live/xml/System.IO/File.xml" />
<meta name="search.ms_docsetname" content="dotnet-api-docs" />
<meta name="search.ms_product" content="VS" />
<meta name="search.ms_sitename" content="Docs" />
<meta name="site_name" content="Docs" />
<meta name="TopicType" content="apiref" />
<meta name="uhfHeaderId" content="MSDocsHeader-DotNet" />
<meta name="updated_at" content="2020-07-17 12:20 PM" />
<meta name="page_type" content="dotnet" />
<meta name="page_kind" content="method" />
<meta name="ms.assetid" content="System.IO.File.Exists*" />
<meta name="description" content="Determines whether the specified file exists. " />
<meta name="toc_rel" content="_splitted/system.io/toc.json" />
<meta name="search.mshattr.devlang" content="csharp vb cpp fsharp" />


	<meta name="scope" content=".NET" />
<link href="https://docs.microsoft.com/en-us/dotnet/api/system.io.file.exists" rel="canonical">
	<title>File.Exists(String) Method (System.IO) | Microsoft Docs</title>

		<link rel="stylesheet" href="/_themes/docs.theme/master/en-us/_themes/styles/7eb4676e.site-ltr.css ">

	<link rel="stylesheet" href="/_themes/docs.theme/master/en-us/_themes/styles/a421c492.reference.css ">


	<script>
	var msDocs = {
		data: {
			timeOrigin: Date.now(),
			contentLocale: 'en-us',
			contentDir: 'ltr',
			userLocale: 'en-us',
			userDir: 'ltr',
			pageTemplate: 'Reference',
			brand: '',
			context: {

			},
			hasBinaryRating: true,
			hasGithubIssues: false,
			showFeedbackReport: false,
			enableTutorialFeedback: false,
			feedbackSystem: 'None',
			feedbackGitHubRepo: '',
			feedbackProductUrl: '',
			contentGitUrl: 'https://github.com/dotnet/dotnet-api-docs/blob/master/xml/System.IO/File.xml',
			defaultDevLang: 'csharp',
			extendBreadcrumb: true,
			isEditDisplayable: true,
			hideViewSource: false,
			hasPageActions: true,
			hasBookmark: true,
			hasShare: true
		},
		functions:{}
	};
	</script>
	<script nomodule src="/static/third-party/bluebird/3.5.0/bluebird.min.js" integrity="sha384-aD4BDeDGeLXLpPK4yKeqtZQa9dv4a/7mQ+4L5vwshIYH1Mc2BrXvHd32iHzYCQy5" crossorigin="anonymous"></script>
	<script nomodule src="/static/third-party/fetch/3.0.0/fetch.umd.min.js" integrity="sha384-EQIXrC5K2+7X8nGgLkB995I0/6jfAvvyG1ieZ+WYGxgJHFMD/alsG9fSDWvzb5Y1" crossorigin="anonymous"></script>
	<script nomodule src="/static/third-party/template/1.4.0/template.min.js" integrity="sha384-1zKzI6ldTVHMU7n0W2HpE/lhHI+UG4D9IIaxbj3kT2UhCWicdTuJkTtnKuu0CQzN" crossorigin="anonymous"></script>
	<script nomodule src="/static/third-party/url/0.5.7/url.min.js" integrity="sha384-vn7xBMtpSTfzaTRWxj0kVq0UcsbBrTOgZ/M1ISHqe1V358elYva+lfiEC+T8jLPc" crossorigin="anonymous"></script>
	<script src="/_themes/docs.theme/master/en-us/_themes/scripts/7501e2bd.index-polyfills.js"></script>
		<script src="/_themes/docs.theme/master/en-us/_themes/scripts/cd30e6ff.index-docs.js"></script>
</head>

<body lang="en-us" dir="ltr">
<div class="header-holder has-default-focus">
	<a href="#main" class="skip-to-main-link has-outline-color-text visually-hidden-until-focused is-fixed has-inner-focus focus-visible has-top-zero has-left-zero has-right-zero has-padding-medium has-text-centered has-body-background-medium" tabindex="1">Skip to main content</a>
		<div id="headerAreaHolder" data-bi-name="header">
<header role="banner" itemscope="itemscope" itemtype="http://schema.org/Organization">
	<div class="nav-bar">
		<div class="nav-bar-brand">
			<a itemprop="url" href="https://www.microsoft.com" aria-label="Microsoft" class="nav-bar-button">
				<div class="nav-bar-logo has-background-image theme-display is-light" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
				<div class="nav-bar-logo has-background-image theme-display is-dark is-high-contrast" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
			</a>
		</div>
	</div>
	<div class="nav-bar has-border-top is-hidden-mobile">
	</div>
</header>		</div>

				<div class="content-header uhf-container has-padding has-default-focus has-border-bottom-none" data-bi-name="content-header">
				<nav class="has-padding-none has-padding-left-medium-tablet has-padding-right-medium-tablet has-padding-left-none-uhf-tablet has-padding-left-none-uhf-tablet has-padding-none-desktop has-flex-grow" data-bi-name="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList" role="navigation" aria-label="Breadcrumb">
					<ul id="page-breadcrumbs" class="breadcrumbs">
					</ul>
				</nav>
			<div class="content-header-controls">
				<button type="button" class="contents-button button" data-bi-name="contents-expand" aria-haspopup="true">
					<span class="icon"><span class="docon docon-menu" aria-hidden="true"></span></span>
					<span class="contents-expand-title">Contents</span>
				</button>
				<button type="button" class="ap-collapse-behavior ap-expanded button" data-bi-name="ap-collapse" aria-controls="action-panel">
					<span class="icon"><span class="docon docon-exit-mode" aria-hidden="true"></span></span>
					<span>Exit focus mode</span>
				</button>
			</div>
			<div class="has-padding-none-tablet has-padding-medium is-size-small is-flex-touch has-flex-justify-content-space-between-touch has-flex-grow">
				<ul class="is-hidden-mobile action-list has-flex-justify-content-start has-flex-justify-content-end-tablet is-flex is-flex-row has-flex-wrap has-flex-grow is-unstyled">
					<li>

<div class="language dropdown has-caret is-inline-block has-border-mobile">
	<button class="dropdown-trigger button is-text is-small" aria-controls="language-menu" aria-expanded="false" title="Language" data-bi-name="language">
		<span class="icon is-hidden-desktop has-margin-none">
			<span class="docon docon-code-lang" aria-hidden="true"></span>
		</span>
		<span id="lang-title" class="is-visually-hidden-touch has-flex-align-self-start is-hidden-portrait" dir="ltr">Language</span>
		<span class="icon is-hidden-mobile is-hidden-tablet-only" aria-hidden="true">
			<span class="docon docon-chevron-down-light expanded-indicator"></span>
		</span>
	</button>
	<div class="dropdown-menu has-padding-small" name="language-selector" id="language-selector" role="menu">
		<ul data-bi-name="language-links" dir="ltr">
			<li>
				<a class="button is-text is-small is-fullwidth" data-bi-name="lang-csharp" tabindex="0" aria-selected="false"></a>
			</li>
			<li>
				<a class="button is-text is-small is-fullwidth" data-bi-name="lang-vb" tabindex="0" aria-selected="false"></a>
			</li>
			<li>
				<a class="button is-text is-small is-fullwidth" data-bi-name="lang-cpp" tabindex="0" aria-selected="false"></a>
			</li>
			<li>
				<a class="button is-text is-small is-fullwidth" data-bi-name="lang-fsharp" tabindex="0" aria-selected="false"></a>
			</li>
		</ul>
	</div>
</div>					</li>
					<li>
						<button type="button" class="bookmark button is-text has-inner-focus is-small is-icon-only-touch" data-list-type="bookmarks" data-bi-name="bookmark" title="Bookmark this page">
							<span class="icon" aria-hidden="true">
								<span class="docon docon-single-bookmark"></span>
							</span>
							<span class="bookmark-status is-visually-hidden-touch is-hidden-portrait">Bookmark</span>
						</button>
					</li>
							<li id="contenteditbtn">
								<a href="https://github.com/dotnet/dotnet-api-docs/blob/master/xml/System.IO/File.xml" class="button is-text has-inner-focus is-icon-only-touch is-small" title="Edit This Document" data-bi-name="edit" data-original_content_git_url="https://github.com/dotnet/dotnet-api-docs/blob/live/xml/System.IO/File.xml" data-original_content_git_url_template="{repo}/blob/{branch}/xml/System.IO/File.xml" data-pr_repo="" data-pr_branch="">
								<span class="icon" aria-hidden="true">
									<span class="docon docon-edit-outline"></span>
								</span>
								<span class="is-visually-hidden-touch is-hidden-portrait">Edit</span>
							</a>
						</li>
					<li>
<div class="sharing dropdown has-caret">
	<button class="dropdown-trigger button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small is-icon-only-touch" aria-controls="sharing-menu" aria-expanded="false" title="Share This Document" data-bi-name="share">
		<span class="icon" aria-hidden="true">
			<span class="docon docon-sharing"></span>
		</span>
		<span class="is-visually-hidden-touch is-hidden-portrait">Share</span>
	</button>
	<div class="dropdown-menu has-padding-small" id="sharing-menu">
		<ul data-bi-name="share-links">
			<li>
				<a class="button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small share-twitter" data-bi-name="twitter">
					<span class="icon">
						<span class="docon docon-brand-twitter has-text-primary" aria-hidden="true"></span>
					</span>
					<span>Twitter</span>
				</a>
			</li>
			<li>
				<a class="button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small share-linkedin" data-bi-name="linkedin">
					<span class="icon">
						<span class="docon docon-brand-linkedin has-text-primary" aria-hidden="true"></span>
					</span>
					<span>LinkedIn</span>
				</a>
			</li>
			<li>
				<a class="button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small share-facebook" data-bi-name="facebook">
					<span class="icon">
						<span class="docon docon-brand-facebook has-text-primary" aria-hidden="true"></span>
					</span>
					<span>Facebook</span>
				</a>
			</li>
			<li>
				<a class="button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small share-email" data-bi-name="email">
					<span class="icon">
						<span class="docon docon-mail-message-fill has-text-primary" aria-hidden="true"></span>
					</span>
					<span>Email</span>
				</a>
			</li>
		</ul>
	</div>
</div>					</li>
				</ul>
				<button type="button" class="has-border contents-button button is-small is-text is-hidden-tablet has-inner-focus" aria-label="Contents" data-bi-name="contents-expand">
					<span class="icon">
						<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
					</span>
					<span class="contents-expand-title">Table of contents</span>
				</button>
				<div class="is-invisible"></div>
				<div class="is-hidden-tablet level-item is-flexible level-right">

<div class="language dropdown has-caret is-inline-block has-border-mobile">
	<button class="dropdown-trigger button is-text is-small" aria-controls="language-menu" aria-expanded="false" title="Language" data-bi-name="language">
		<span class="icon is-hidden-desktop has-margin-none">
			<span class="docon docon-code-lang" aria-hidden="true"></span>
		</span>
		<span id="lang-title" class="is-visually-hidden-touch has-flex-align-self-start is-hidden-portrait" dir="ltr">Language</span>
		<span class="icon is-hidden-mobile is-hidden-tablet-only" aria-hidden="true">
			<span class="docon docon-chevron-down-light expanded-indicator"></span>
		</span>
	</button>
	<div class="dropdown-menu has-padding-small" name="language-selector" id="language-selector" role="menu">
		<ul data-bi-name="language-links" dir="ltr">
			<li>
				<a class="button is-text is-small is-fullwidth" data-bi-name="lang-csharp" tabindex="0" aria-selected="false"></a>
			</li>
			<li>
				<a class="button is-text is-small is-fullwidth" data-bi-name="lang-vb" tabindex="0" aria-selected="false"></a>
			</li>
			<li>
				<a class="button is-text is-small is-fullwidth" data-bi-name="lang-cpp" tabindex="0" aria-selected="false"></a>
			</li>
			<li>
				<a class="button is-text is-small is-fullwidth" data-bi-name="lang-fsharp" tabindex="0" aria-selected="false"></a>
			</li>
		</ul>
	</div>
</div>					<button type="button" class="page-actions-button button is-small is-text is-hidden-tablet has-inner-focus has-border is-full-height  has-margin-left-small" aria-label="Page Actions" data-bi-name="pageactions">
						<span class="icon">
							<span class="docon docon-more-vertical" aria-hidden="true"></span>
						</span>
					</button>
				</div>
			</div>
		</div>



	<div id="disclaimer-holder" class="has-overflow-hidden has-default-focus"></div>
	</div>

	<div class="mainContainer  uhf-container has-top-padding  has-default-focus" data-bi-name="body">

		<div class="columns has-large-gaps is-gapless-mobile ">

			<div id="left-container" class="left-container is-hidden-mobile column is-one-third-tablet is-one-quarter-desktop">
				<nav id="affixed-left-container" class="is-fixed is-flex is-flex-column" role="navigation" aria-label="Primary"></nav>
			</div>

			<section class="primary-holder column is-two-thirds-tablet is-three-quarters-desktop">
				<div class="columns is-gapless-mobile has-large-gaps ">


				<div id="main-column" class="column  is-full is-four-fifths-desktop ">

					<main id="main" role="main" class="content " data-bi-name="content" lang="en-us" dir="ltr">



						


						<!-- <content> -->
							        <a id="System_IO_File_Exists_System_String_"></a>

<h1>File.<wbr>Exists(String) Method</h1>

<h2 class="hiddenAnchor" id="definition">Definition</h2>

<div class="metadata">
		<dl class="attributeList">
			<dt>Namespace:</dt>
			<dd>
				<span class="break-text">   <a class="xref" href="system.io?view=netcore-3.1" data-linktype="relative-path">System.IO</a> </span>
			</dd>
		</dl>


		<dl class="attributeList" data-moniker=" dotnet-uwp-10.0 ">
			<dt>Assemblies:</dt><dd>mscorlib.dll, System.IO.FileSystem.dll</dd>
		</dl>
		<dl class="attributeList" data-moniker=" net-5.0 netcore-1.0 netcore-1.1 netcore-2.0 netcore-2.1 netcore-2.2 netcore-3.0 netcore-3.1 netstandard-1.3 netstandard-1.4 netstandard-1.6 ">
			<dt>Assembly:</dt><dd>System.IO.FileSystem.dll</dd>
		</dl>
		<dl class="attributeList" data-moniker=" netframework-1.1 netframework-2.0 netframework-3.0 netframework-3.5 netframework-4.0 netframework-4.5 netframework-4.5.1 netframework-4.5.2 netframework-4.6 netframework-4.6.1 netframework-4.6.2 netframework-4.7 netframework-4.7.1 netframework-4.7.2 netframework-4.8 xamarinandroid-7.1 xamarinios-10.8 xamarinmac-3.0 ">
			<dt>Assembly:</dt><dd>mscorlib.dll</dd>
		</dl>
		<dl class="attributeList" data-moniker=" netstandard-2.0 netstandard-2.1 ">
			<dt>Assembly:</dt><dd>netstandard.dll</dd>
		</dl>


</div>

<nav id="center-doc-outline" class="doc-outline is-hidden-desktop" data-bi-name="intopic toc" role="navigation" aria-label="On page navigation">
  <h3>In this article</h3>
</nav>

<div data-moniker=" dotnet-uwp-10.0 net-5.0 netcore-1.0 netcore-1.1 netcore-2.0 netcore-2.1 netcore-2.2 netcore-3.0 netcore-3.1 netframework-1.1 netframework-2.0 netframework-3.0 netframework-3.5 netframework-4.0 netframework-4.5 netframework-4.5.1 netframework-4.5.2 netframework-4.6 netframework-4.6.1 netframework-4.6.2 netframework-4.7 netframework-4.7.1 netframework-4.7.2 netframework-4.8 netstandard-1.3 netstandard-1.4 netstandard-1.6 netstandard-2.0 netstandard-2.1 xamarinandroid-7.1 xamarinios-10.8 xamarinmac-3.0 ">


	<div class="summaryHolder">
		<div class="summary clearFix">
			<p>Determines whether the specified file exists.</p>

		</div>
	</div>
	<pre class="wrap" data-moniker=" dotnet-uwp-10.0 net-5.0 netcore-1.0 netcore-1.1 netcore-2.0 netcore-2.1 netcore-2.2 netcore-3.0 netcore-3.1 netframework-1.1 netframework-2.0 netframework-3.0 netframework-3.5 netframework-4.0 netframework-4.5 netframework-4.5.1 netframework-4.5.2 netframework-4.6 netframework-4.6.1 netframework-4.6.2 netframework-4.7 netframework-4.7.1 netframework-4.7.2 netframework-4.8 netstandard-1.3 netstandard-1.4 netstandard-1.6 netstandard-2.0 netstandard-2.1 xamarinandroid-7.1 xamarinios-10.8 xamarinmac-3.0 "><code class="cpp lang-cpp" dir="ltr">public:
 static bool Exists(System::String ^ path);</code></pre>
	<pre class="wrap" data-moniker=" dotnet-uwp-10.0 net-5.0 netcore-1.0 netcore-1.1 netcore-2.0 netcore-2.1 netcore-2.2 netcore-3.0 netcore-3.1 netframework-1.1 netframework-2.0 netframework-3.0 netframework-3.5 netframework-4.0 netframework-4.5 netframework-4.5.1 netframework-4.5.2 netframework-4.6 netframework-4.6.1 netframework-4.6.2 netframework-4.7 netframework-4.7.1 netframework-4.7.2 netframework-4.8 netstandard-1.3 netstandard-1.4 netstandard-1.6 netstandard-2.0 netstandard-2.1 xamarinandroid-7.1 xamarinios-10.8 xamarinmac-3.0 "><code class="csharp lang-csharp" dir="ltr">public static bool Exists (string path);</code></pre>
	<pre class="wrap" data-moniker=" dotnet-uwp-10.0 net-5.0 netcore-1.0 netcore-1.1 netcore-2.0 netcore-2.1 netcore-2.2 netcore-3.0 netcore-3.1 netframework-1.1 netframework-2.0 netframework-3.0 netframework-3.5 netframework-4.0 netframework-4.5 netframework-4.5.1 netframework-4.5.2 netframework-4.6 netframework-4.6.1 netframework-4.6.2 netframework-4.7 netframework-4.7.1 netframework-4.7.2 netframework-4.8 netstandard-1.3 netstandard-1.4 netstandard-1.6 netstandard-2.0 netstandard-2.1 xamarinandroid-7.1 xamarinios-10.8 xamarinmac-3.0 "><code class="fsharp lang-fsharp" dir="ltr">static member Exists : string -&gt; bool</code></pre>
	<pre class="wrap" data-moniker=" dotnet-uwp-10.0 net-5.0 netcore-1.0 netcore-1.1 netcore-2.0 netcore-2.1 netcore-2.2 netcore-3.0 netcore-3.1 netframework-1.1 netframework-2.0 netframework-3.0 netframework-3.5 netframework-4.0 netframework-4.5 netframework-4.5.1 netframework-4.5.2 netframework-4.6 netframework-4.6.1 netframework-4.6.2 netframework-4.7 netframework-4.7.1 netframework-4.7.2 netframework-4.8 netstandard-1.3 netstandard-1.4 netstandard-1.6 netstandard-2.0 netstandard-2.1 xamarinandroid-7.1 xamarinios-10.8 xamarinmac-3.0 "><code class="vb lang-vb" dir="ltr">Public Shared Function Exists (path As String) As Boolean</code></pre>
	<h4 class="propertyInfoTitle stack">Parameters</h4>
	<div class="propertyInfo">
		<dl class="parameterList">
			<dt>
			
			<span data-moniker=" dotnet-uwp-10.0 net-5.0 netcore-1.0 netcore-1.1 netcore-2.0 netcore-2.1 netcore-2.2 netcore-3.0 netcore-3.1 netframework-1.1 netframework-2.0 netframework-3.0 netframework-3.5 netframework-4.0 netframework-4.5 netframework-4.5.1 netframework-4.5.2 netframework-4.6 netframework-4.6.1 netframework-4.6.2 netframework-4.7 netframework-4.7.1 netframework-4.7.2 netframework-4.8 netstandard-1.3 netstandard-1.4 netstandard-1.6 netstandard-2.0 netstandard-2.1 xamarinandroid-7.1 xamarinios-10.8 xamarinmac-3.0 ">path</span>
			</dt>
			<dd><a href='system.string?view=netcore-3.1' data-linktype="relative-path">String</a></dd>
		</dl>
		<p>The file to check.</p>

	</div>

	<h4 class="propertyInfoTitle stack">Returns</h4>


    <dl class="propertyInfo">
	    <dt><a href='system.boolean?view=netcore-3.1' data-linktype="relative-path">Boolean</a></dt>
    </dl>
	
	<p><code data-dev-comment-type="langword">true</code> if the caller has the required permissions and <code data-dev-comment-type="paramref">path</code> contains the name of an existing file; otherwise, <code data-dev-comment-type="langword">false</code>. This method also returns <code data-dev-comment-type="langword">false</code> if <code data-dev-comment-type="paramref">path</code> is <code data-dev-comment-type="langword">null</code>, an invalid path, or a zero-length string. If the caller does not have sufficient permissions to read the specified file, no exception is thrown and the method returns <code data-dev-comment-type="langword">false</code> regardless of the existence of <code data-dev-comment-type="paramref">path</code>.</p>




	<h2>Examples</h2>
	<p>The following example determines if a file exists.</p>
<pre><code class="lang-csharp" name="File Exists#1">string curFile = @&quot;c:\temp\test.txt&quot;;
Console.WriteLine(File.Exists(curFile) ? &quot;File exists.&quot; : &quot;File does not exist.&quot;);
</code></pre><pre><code class="lang-vb" name="File Exists#1">Dim curFile As String = &quot;c:\temp\test.txt&quot;
Console.WriteLine(If(File.Exists(curFile), &quot;File exists.&quot;, &quot;File does not exist.&quot;))
</code></pre>

	<h2>Remarks</h2>
	<p>The <a href="system.io.file.exists?view=netcore-3.1" data-linktype="relative-path">Exists</a> method should not be used for path validation, this method merely checks if the file specified in <code>path</code> exists. Passing an invalid path to <a href="system.io.file.exists?view=netcore-3.1" data-linktype="relative-path">Exists</a> returns <code>false</code>. To check whether the path contains any invalid characters, you can call the <a href="system.io.path.getinvalidpathchars?view=netcore-3.1" data-linktype="relative-path">GetInvalidPathChars</a> method to retrieve the characters that are invalid for the file system. You can also create a regular expression to test the whether the path is valid for your environment. For examples of acceptable paths, see <a href="system.io.file?view=netcore-3.1" data-linktype="relative-path">File</a>.</p>
<p>To check if a directory exists, see <a href="system.io.directory.exists?view=netcore-3.1" data-linktype="relative-path">Directory.Exists</a>.</p>
<p>Be aware that another process can potentially do something with the file in between the time you call the <a href="system.io.file.exists?view=netcore-3.1" data-linktype="relative-path">Exists</a> method and perform another operation on the file, such as <a href="system.io.file.delete?view=netcore-3.1" data-linktype="relative-path">Delete</a>.</p>
<p>The <code>path</code> parameter is permitted to specify relative or absolute path information. Relative path information is interpreted as relative to the current working directory. To obtain the current working directory, see <a href="system.io.directory.getcurrentdirectory?view=netcore-3.1" data-linktype="relative-path">GetCurrentDirectory</a>.</p>
<p>If <code>path</code> describes a directory, this method returns <code>false</code>. Trailing spaces are removed from the <code>path</code> parameter before determining if the file exists.</p>
<p>The <a href="system.io.file.exists?view=netcore-3.1" data-linktype="relative-path">Exists</a> method returns <code>false</code> if any error occurs while trying to determine if the specified file exists. This can occur in situations that raise exceptions such as passing a file name with invalid characters or too many characters, a failing or missing disk, or if the caller does not have permission to read the file.</p>




	<h2 id="moniker-applies-to" class="moniker-applies-to">Applies to</h2>


	<h2>See also</h2>
	<ul>
<li><a href="system.io.directory.exists?view=netcore-3.1#System_IO_Directory_Exists_System_String_" data-linktype="relative-path">Exists(String)</a></li>
<li><a href="/en-us/dotnet/standard/io/" data-linktype="absolute-path">File and Stream I/O</a></li>
<li><a href="/en-us/dotnet/standard/io/how-to-read-text-from-a-file" data-linktype="absolute-path">Reading Text From A File</a></li>
<li><a href="/en-us/dotnet/standard/io/how-to-write-text-to-a-file" data-linktype="absolute-path">How to: Write Text to a File</a></li>
</ul>


</div>

						<!-- </content> -->

						</main>

						<!-- page rating section -->
								<div class="is-hidden-desktop has-border-top has-margin-top-large has-padding-top-small">
									
									
<div class="feedback-verbatim has-border-bottom has-padding-bottom-small has-margin-bottom-small" data-bi-name="rating">
    <div class="binary-rating">
        <div class="binary-rating-buttons">
            <h3 class="has-text-weight-semibold has-margin-top-none has-margin-bottom-small">Is this page helpful?</h3>
            <div>
                <button class="thumb-rating like has-inner-focus has-padding-left-extra-small has-padding-right-extra-small" title="Yes" data-bi-name="rating-yes" aria-expanded="false" data-bi-sat="1" aria-controls="rating-container-mobile">
                    <span aria-hidden="true" class="icon docon docon-like"></span>
                    <span>Yes</span>
                </button>
                <button class="thumb-rating dislike has-inner-focus has-padding-none has-padding-right-extra-small" title="No" data-bi-name="rating-no" data-bi-sat="0" aria-expanded="false" aria-controls="rating-container-mobile">
                    <span aria-hidden="true" class="icon docon docon-dislike"></span>
                    <span>No</span>
                </button>
            </div>
        </div>
        <form class="feedback-verbatim-form is-hidden" id="rating-container-mobile">
            <div class="verbatim-textarea box is-relative has-box-shadow-none has-border has-margin-top-small has-padding-extra-small is-size-extra-small">
                <label for="rating-textarea-mobile" class="visually-hidden">Any additional feedback?</label>
                <textarea id="rating-textarea-mobile" rows="4" maxlength="999" placeholder="Any additional feedback?" required class="textarea has-border-none has-box-shadow-none has-inner-focus"></textarea>
            </div>
            <div class="buttons is-right has-margin-top-medium has-margin-right-extra-small">
                <button class="skip-rating button is-transparent has-text-primary is-small has-border-none" type="button">Skip</button>
                <button class="submit-rating button is-primary is-small" data-bi-name="rating-verbatim" disabled type="submit">Submit</button>
            </div>
        </form>
    </div>
    <div class="thankyou-rating is-hidden" tabindex="-1">
        <p>Thank you.</p>
    </div>
</div>								</div>
						<!-- end page rating section -->


						<!-- feedback section -->

						<!-- end feedback section -->

						<!-- feedback report section -->
						<!-- end feedback report section -->

						<div class="footerContainer is-visible-interactive has-default-focus ">
<footer id="footer-interactive" data-bi-name="footer" class="footer-layout">

    <div class="is-flex is-full-height has-padding-right-extra-large-desktop">
			<a data-mscc-ic="false" class="locale-selector-link has-flex-shrink-none" href="#" data-bi-name="select-locale"><span class="icon docon docon-world is-size-large has-margin-right-small" aria-hidden="true"></span><span class="local-selector-link-text"></span></a>
		<div class="has-margin-left-medium has-margin-right-medium has-flex-shrink-none">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button is-transparent is-small is-icon-only-touch has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu-interactive" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
	</button>
	<div class="dropdown-menu" id="theme-menu-interactive" role="menu">
		<ul class="theme-selector has-padding-small">
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth has-flex-justify-content-start"
					data-theme-to="light">
					<span class="theme-light has-margin-right-small">
						<span
							class="theme-selector-icon css-variable-support has-border is-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
Light					</span>
				</button>
			</li>
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth has-flex-justify-content-start"
					data-theme-to="dark">
					<span class="theme-dark has-margin-right-small">
						<span
							class="has-border theme-selector-icon css-variable-support is-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
Dark					</span>
				</button>
			</li>
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth has-flex-justify-content-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast has-margin-right-small">
						<span
							class="has-border theme-selector-icon css-variable-support is-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>		</div>
	</div>

    <ul class="links" data-bi-name="footerlinks">
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/en-us/previous-versions/" data-bi-name="archivelink">Previous Version Docs</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/en-us/teamblog" data-bi-name="bloglink">Blog</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/en-us/contribute" data-bi-name="contributorGuide">Contribute</a></li>
				<li><a data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Privacy &amp; Cookies</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/en-us/legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
		<li><a data-mscc-ic="false" href="https://aka.ms/sitefeedback" data-bi-name="feedback">Site Feedback</a></li>
			<li><a data-mscc-ic="false" href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2020</li>
    </ul>
</footer>
						</div>
					</div>

					<div class="is-size-small right-container column is-one-quarter is-one-fifth-desktop is-hidden-mobile is-hidden-tablet-only" data-bi-name="pageactions" role="complementary" aria-label="Page Actions">
						<div id="affixed-right-container" class="doc-outline is-fixed is-vertically-scrollable">
								
								
<div class="feedback-verbatim has-border-bottom has-padding-bottom-small has-margin-bottom-small" data-bi-name="rating">
    <div class="binary-rating">
        <div class="binary-rating-buttons">
            <h3 class="has-text-weight-semibold has-margin-top-none has-margin-bottom-small">Is this page helpful?</h3>
            <div>
                <button class="thumb-rating like has-inner-focus has-padding-left-extra-small has-padding-right-extra-small" title="Yes" data-bi-name="rating-yes" aria-expanded="false" data-bi-sat="1" aria-controls="rating-container-desktop">
                    <span aria-hidden="true" class="icon docon docon-like"></span>
                    <span>Yes</span>
                </button>
                <button class="thumb-rating dislike has-inner-focus has-padding-none has-padding-right-extra-small" title="No" data-bi-name="rating-no" data-bi-sat="0" aria-expanded="false" aria-controls="rating-container-desktop">
                    <span aria-hidden="true" class="icon docon docon-dislike"></span>
                    <span>No</span>
                </button>
            </div>
        </div>
        <form class="feedback-verbatim-form is-hidden" id="rating-container-desktop">
            <div class="verbatim-textarea box is-relative has-box-shadow-none has-border has-margin-top-small has-padding-extra-small is-size-extra-small">
                <label for="rating-textarea-desktop" class="visually-hidden">Any additional feedback?</label>
                <textarea id="rating-textarea-desktop" rows="4" maxlength="999" placeholder="Any additional feedback?" required class="textarea has-border-none has-box-shadow-none has-inner-focus"></textarea>
            </div>
            <div class="buttons is-right has-margin-top-medium has-margin-right-extra-small">
                <button class="skip-rating button is-transparent has-text-primary is-small has-border-none" type="button">Skip</button>
                <button class="submit-rating button is-primary is-small" data-bi-name="rating-verbatim" disabled type="submit">Submit</button>
            </div>
        </form>
    </div>
    <div class="thankyou-rating is-hidden" tabindex="-1">
        <p>Thank you.</p>
    </div>
</div>							<nav id="side-doc-outline" data-bi-name="intopic toc" role="navigation" aria-label="Article Outline">
								<h3>In this article</h3>
							</nav>
						</div>
					</div>

					<!--end of div.columns -->
				</div>

			<!--end of .primary-holder -->
			</section>

			<aside id="interactive-container" class="interactive-container is-visible-interactive column has-body-background-dark ">
			</aside>
		</div>

		<!--end of .mainContainer -->
	</div>

	<div id="openFeedbackContainer" class="openfeedback-container"></div>

	<div class="footerContainer has-default-focus is-hidden-interactive ">


<footer id="footer" data-bi-name="footer" class="footer-layout uhf-container has-padding" role="contentinfo">

    <div class="is-flex is-full-height has-padding-right-extra-large-desktop">
			<a data-mscc-ic="false" class="locale-selector-link has-flex-shrink-none" href="#" data-bi-name="select-locale"><span class="icon docon docon-world is-size-large has-margin-right-small" aria-hidden="true"></span><span class="local-selector-link-text"></span></a>
		<div class="has-margin-left-medium has-margin-right-medium has-flex-shrink-none">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button is-transparent is-small is-icon-only-touch has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
	</button>
	<div class="dropdown-menu" id="theme-menu" role="menu">
		<ul class="theme-selector has-padding-small">
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth has-flex-justify-content-start"
					data-theme-to="light">
					<span class="theme-light has-margin-right-small">
						<span
							class="theme-selector-icon css-variable-support has-border is-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
Light					</span>
				</button>
			</li>
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth has-flex-justify-content-start"
					data-theme-to="dark">
					<span class="theme-dark has-margin-right-small">
						<span
							class="has-border theme-selector-icon css-variable-support is-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
Dark					</span>
				</button>
			</li>
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth has-flex-justify-content-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast has-margin-right-small">
						<span
							class="has-border theme-selector-icon css-variable-support is-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>		</div>
	</div>
    <ul class="links" data-bi-name="footerlinks">
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/en-us/previous-versions/" data-bi-name="archivelink">Previous Version Docs</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/en-us/teamblog" data-bi-name="bloglink">Blog</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/en-us/contribute" data-bi-name="contributorGuide">Contribute</a></li>
				<li><a data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Privacy &amp; Cookies</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/en-us/legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a data-mscc-ic="false" href="https://aka.ms/sitefeedback" data-bi-name="feedback">Site Feedback</a></li>
			<li><a data-mscc-ic="false" href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2020</li>
    </ul>
</footer>
	</div>

	<div id="action-panel" role="region" aria-label="Action Panel" class="action-panel has-default-focus" tabindex="-1"></div>
	<span id="adobe-target-experiment-container" hidden></span>
</body>
</html>

